>Feature KU215903
1062	1	gene
			gene	psbA
			locus_tag	Q903CP_gene1
1062	1	CDS
			product	photosystem II protein D1
			protein_id	gnl|BCGSC|Q903CP_gene1
			inference	similar to AA sequence:RefSeq:YP_008082796.1
4172	1586	gene
			gene	trnK-UUU
			locus_tag	Q903CP_gene2
4172	4138	tRNA
1620	1586
			product	tRNA-Lys
			note	anticodon:UUU
4137	1621	intron
3349	1802	gene
			gene	matK
			locus_tag	Q903CP_gene3
3349	1802	CDS
			product	maturase
			protein_id	gnl|BCGSC|Q903CP_gene3
			inference	similar to AA sequence:RefSeq:YP_008082797.1
4398	4523	gene
			gene	orf1
			locus_tag	Q903CP_gene4
4398	4523	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene4
6495	4954	gene
			gene	chlB
			locus_tag	Q903CP_gene5
6495	4954	CDS
			product	photochlorophyllide reductase subunit B
			protein_id	gnl|BCGSC|Q903CP_gene5
			inference	similar to AA sequence:RefSeq:YP_008082798.1
6771	6700	gene
			gene	trnQ-UUG
			locus_tag	Q903CP_gene6
6771	6700	tRNA
			product	tRNA-Gln
			note	anticodon:UUG
7128	7307	gene
			gene	psbK
			locus_tag	Q903CP_gene7
7128	7307	CDS
			product	photosystem II protein K
			protein_id	gnl|BCGSC|Q903CP_gene7
			inference	similar to AA sequence:RefSeq:YP_008082799.1
7791	7901	gene
			gene	psbI
			locus_tag	Q903CP_gene8
7791	7901	CDS
			product	photosystem II protein I
			protein_id	gnl|BCGSC|Q903CP_gene8
			inference	similar to AA sequence:RefSeq:YP_008082800.1
8065	7978	gene
			gene	trnS-GCU
			locus_tag	Q903CP_gene9
8065	7978	tRNA
			product	tRNA-Ser
			note	anticodon:GCU
8513	8614	gene
			gene	ycf12
			locus_tag	Q903CP_gene10
8513	8614	CDS
			product	photosystem II reaction center protein ycf12
			protein_id	gnl|BCGSC|Q903CP_gene10
			inference	similar to AA sequence:RefSeq:YP_008082834.1
9034	9624	gene
			gene	clpP
			locus_tag	Q903CP_gene11
9034	9624	CDS
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|BCGSC|Q903CP_gene11
			inference	similar to AA sequence:RefSeq:YP_008082802.1
9802	9915	gene
113225	114024
			gene	rps12
			locus_tag	Q903CP_gene12
			exception	trans-splicing
9802	9915	CDS
113225	113456
113999	114024
			product	ribosomal protein S12
			protein_id	gnl|BCGSC|Q903CP_gene12
			inference	similar to AA sequence:RefSeq:YP_008082803.1
			exception	trans-splicing
113457	113998	intron
10625	10984	gene
			gene	rpl20
			locus_tag	Q903CP_gene14
10625	10984	CDS
			product	ribosomal protein L20
			protein_id	gnl|BCGSC|Q903CP_gene14
			inference	similar to AA sequence:RefSeq:YP_008082804.1
11525	11244	gene
			gene	rps18
			locus_tag	Q903CP_gene15
11525	11244	CDS
			product	ribosomal protein S18
			protein_id	gnl|BCGSC|Q903CP_gene15
			inference	similar to AA sequence:RefSeq:YP_008082805.1
11855	11649	gene
			gene	rpl33
			locus_tag	Q903CP_gene16
11855	11649	CDS
			product	ribosomal protein L33
			protein_id	gnl|BCGSC|Q903CP_gene16
			inference	similar to AA sequence:RefSeq:YP_008082806.1
12302	12174	gene
			gene	psaJ
			locus_tag	Q903CP_gene17
12302	12174	CDS
			product	photosystem I subunit IX
			protein_id	gnl|BCGSC|Q903CP_gene17
			inference	similar to AA sequence:RefSeq:YP_008082807.1
12600	12673	gene
			gene	trnP-UGG
			locus_tag	Q903CP_gene18
12600	12673	tRNA
			product	tRNA-Pro
			note	anticodon:UGG
12841	12914	gene
			gene	trnW-CCA
			locus_tag	Q903CP_gene19
12841	12914	tRNA
			product	tRNA-Trp
			note	anticodon:CCA
13150	13037	gene
			gene	petG
			locus_tag	Q903CP_gene20
13150	13037	CDS
			product	cytochrome b6/f complex subunit V
			protein_id	gnl|BCGSC|Q903CP_gene20
			inference	similar to AA sequence:RefSeq:YP_008082808.1
13443	13255	gene
			gene	petL
			locus_tag	Q903CP_gene21
13443	13255	CDS
			product	cytochrome b/f complex 3.5 kDa subunit
			protein_id	gnl|BCGSC|Q903CP_gene21
			inference	similar to AA sequence:RefSeq:YP_008082809.1
14197	14526	gene
			gene	orf2
			locus_tag	Q903CP_gene22
14197	14526	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene22
14685	14936	gene
			gene	psbE
			locus_tag	Q903CP_gene23
14685	14936	CDS
			product	cytochrome b559 alpha chain
			protein_id	gnl|BCGSC|Q903CP_gene23
			inference	similar to AA sequence:RefSeq:YP_008082810.1
14946	15065	gene
			gene	psbF
			locus_tag	Q903CP_gene24
14946	15065	CDS
			product	photosystem II cytochrome b559 beta subunit
			protein_id	gnl|BCGSC|Q903CP_gene24
			inference	similar to AA sequence:RefSeq:YP_008082811.1
15099	15215	gene
			gene	psbL
			locus_tag	Q903CP_gene25
15099	15215	CDS
			product	photosystem II protein L
			protein_id	gnl|BCGSC|Q903CP_gene25
			inference	similar to AA sequence:RefSeq:YP_008082812.1
15334	15456	gene
			gene	psbJ
			locus_tag	Q903CP_gene26
15334	15456	CDS
			product	photosystem II protein J
			protein_id	gnl|BCGSC|Q903CP_gene26
			inference	similar to AA sequence:RefSeq:YP_008082813.1
17461	16466	gene
			gene	petA
			locus_tag	Q903CP_gene27
17461	16466	CDS
			product	cytochrome f
			protein_id	gnl|BCGSC|Q903CP_gene27
			inference	similar to AA sequence:RefSeq:YP_008082814.1
18476	17691	gene
			gene	cemA
			locus_tag	Q903CP_gene28
18476	17691	CDS
			product	chloroplast envelope membrane protein
			protein_id	gnl|BCGSC|Q903CP_gene28
			inference	similar to AA sequence:RefSeq:YP_008082815.1
19850	19296	gene
			gene	ycf4
			locus_tag	Q903CP_gene29
19850	19296	CDS
			product	photosystem I assembly protein Ycf4
			protein_id	gnl|BCGSC|Q903CP_gene29
			inference	similar to AA sequence:RefSeq:YP_008082816.1
20526	20416	gene
			gene	psaI
			locus_tag	Q903CP_gene30
20526	20416	CDS
			product	photosystem I subunit VIII
			protein_id	gnl|BCGSC|Q903CP_gene30
			inference	similar to AA sequence:RefSeq:YP_008082817.1
20645	20848	gene
			gene	orf3
			locus_tag	Q903CP_gene31
20645	20848	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene31
22028	21045	gene
			gene	accD
			locus_tag	Q903CP_gene32
22028	21045	CDS
			product	acetyl-CoA carboxylase beta subunit
			protein_id	gnl|BCGSC|Q903CP_gene32
			inference	similar to AA sequence:RefSeq:YP_008082818.1
22357	22284	gene
			gene	trnR-CCG
			locus_tag	Q903CP_gene33
22357	22284	tRNA
			product	tRNA-Arg
			note	anticodon:CCG
24081	22654	gene
			gene	rbcL
			locus_tag	Q903CP_gene34
24081	22654	CDS
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			protein_id	gnl|BCGSC|Q903CP_gene34
			inference	similar to AA sequence:RefSeq:YP_008082819.1
24798	26276	gene
			gene	atpB
			locus_tag	Q903CP_gene35
24798	26276	CDS
			product	ATP synthase CF1 beta chain
			protein_id	gnl|BCGSC|Q903CP_gene35
			inference	similar to AA sequence:RefSeq:YP_008082820.1
26285	26698	gene
			gene	atpE
			locus_tag	Q903CP_gene36
26285	26698	CDS
			product	ATP synthase CF1 epsilon chain
			protein_id	gnl|BCGSC|Q903CP_gene36
			inference	similar to AA sequence:RefSeq:YP_008082821.1
26879	26807	gene
			gene	trnM-CAU
			locus_tag	Q903CP_gene37
26879	26807	tRNA
			product	tRNA-Met
			note	anticodon:CAU
27069	27687	gene
			gene	trnV-UAC
			locus_tag	Q903CP_gene38
27069	27107	tRNA
27651	27687
			product	tRNA-Val
			note	anticodon:UAC
27108	27650	intron
28478	28681	gene
			gene	orf4
			locus_tag	Q903CP_gene39
28478	28681	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene39
30370	30444	gene
			gene	trnH-GUG
			locus_tag	Q903CP_gene40
30370	30444	tRNA
			product	tRNA-His
			note	anticodon:GUG
30638	30568	gene
			gene	trnT-GGU
			locus_tag	Q903CP_gene41
30638	30568	tRNA
			product	tRNA-Thr
			note	anticodon:GGU
30837	31148	gene
			gene	orf5
			locus_tag	Q903CP_gene42
30837	31148	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene42
31875	31967	gene
			gene	psaM
			locus_tag	Q903CP_gene43
31875	31967	CDS
			product	photosystem I protein M
			protein_id	gnl|BCGSC|Q903CP_gene43
			inference	similar to AA sequence:RefSeq:YP_008082822.1
32183	32270	gene
			gene	trnS-GCU
			locus_tag	Q903CP_gene44
32183	32270	tRNA
			product	tRNA-Ser
			note	anticodon:GCU
32457	32347	gene
			gene	psbI
			locus_tag	Q903CP_gene45
32457	32347	CDS
			product	photosystem II protein I
			protein_id	gnl|BCGSC|Q903CP_gene45
			inference	similar to AA sequence:RefSeq:YP_008082800.1
32760	32832	gene
			gene	trnE-UUC
			locus_tag	Q903CP_gene46
32760	32832	tRNA
			product	tRNA-Glu
			note	anticodon:UUC
32905	32988	gene
			gene	trnY-GUA
			locus_tag	Q903CP_gene47
32905	32988	tRNA
			product	tRNA-Tyr
			note	anticodon:GUA
33248	33321	gene
			gene	trnD-GUC
			locus_tag	Q903CP_gene48
33248	33321	tRNA
			product	tRNA-Asp
			note	anticodon:GUC
34224	34337	gene
			gene	psbM
			locus_tag	Q903CP_gene49
34224	34337	CDS
			product	photosystem II M protein
			protein_id	gnl|BCGSC|Q903CP_gene49
			inference	similar to AA sequence:RefSeq:YP_008082824.1
35314	35225	gene
			gene	petN
			locus_tag	Q903CP_gene50
35314	35225	CDS
			product	cytochrome b6/f complex subunit VIII
			protein_id	gnl|BCGSC|Q903CP_gene50
			inference	similar to AA sequence:RefSeq:YP_008082825.1
35706	35636	gene
			gene	trnC-GCA
			locus_tag	Q903CP_gene51
35706	35636	tRNA
			product	tRNA-Cys
			note	anticodon:GCA
35904	35749	gene
			gene	orf6
			locus_tag	Q903CP_gene52
35904	35749	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene52
36130	39360	gene
			gene	rpoB
			locus_tag	Q903CP_gene53
36130	39360	CDS
			product	RNA polymerase beta subunit
			protein_id	gnl|BCGSC|Q903CP_gene53
			inference	similar to AA sequence:RefSeq:YP_008082826.1
39383	42161	gene
			gene	rpoC1
			locus_tag	Q903CP_gene54
39383	39814	CDS
40503	42161
			product	RNA polymerase beta subunit-1
			protein_id	gnl|BCGSC|Q903CP_gene54
			inference	similar to AA sequence:RefSeq:YP_008082827.1
39815	40502	intron
42255	45911	gene
			gene	rpoC2
			locus_tag	Q903CP_gene55
42255	45911	CDS
			product	RNA polymerase beta subunit-2
			protein_id	gnl|BCGSC|Q903CP_gene55
			inference	similar to AA sequence:RefSeq:YP_008082828.1
46114	46818	gene
			gene	rps2
			locus_tag	Q903CP_gene56
46114	46818	CDS
			product	ribosomal protein S2
			protein_id	gnl|BCGSC|Q903CP_gene56
			inference	similar to AA sequence:RefSeq:YP_008082829.1
47111	47857	gene
			gene	atpI
			locus_tag	Q903CP_gene57
47111	47857	CDS
			product	ATP synthase CF0 A chain
			protein_id	gnl|BCGSC|Q903CP_gene57
			inference	similar to AA sequence:RefSeq:YP_008082830.1
48539	48784	gene
			gene	atpH
			locus_tag	Q903CP_gene58
48539	48784	CDS
			product	ATP synthase CF0 subunit III
			protein_id	gnl|BCGSC|Q903CP_gene58
			inference	similar to AA sequence:RefSeq:YP_008082831.1
49114	50439	gene
			gene	atpF
			locus_tag	Q903CP_gene59
49114	49258	CDS
50030	50439
			product	ATP synthase CF0 subunit I
			protein_id	gnl|BCGSC|Q903CP_gene59
			inference	similar to AA sequence:RefSeq:YP_008082832.1
49259	50029	intron
50483	52006	gene
			gene	atpA
			locus_tag	Q903CP_gene60
50483	52006	CDS
			product	ATP synthase CF1 alpha chain
			protein_id	gnl|BCGSC|Q903CP_gene60
			inference	similar to AA sequence:RefSeq:YP_008082833.1
52175	52106	gene
			gene	trnR-UCU
			locus_tag	Q903CP_gene61
52175	52106	tRNA
			product	tRNA-Arg
			note	anticodon:UCU
53236	52392	gene
			gene	trnG-GCC
			locus_tag	Q903CP_gene62
53236	53215	tRNA
52440	52392
			product	tRNA-Gly
			note	anticodon:GCC
53214	52441	intron
53523	53422	gene
			gene	ycf12
			locus_tag	Q903CP_gene63
53523	53422	CDS
			product	photosystem II reaction center protein ycf12
			protein_id	gnl|BCGSC|Q903CP_gene63
			inference	similar to AA sequence:RefSeq:YP_008082834.1
53807	53589	gene
			gene	orf7
			locus_tag	Q903CP_gene64
53807	53589	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene64
54245	55771	gene
			gene	psbB
			locus_tag	Q903CP_gene65
54245	55771	CDS
			product	photosystem II CP47 chlorophyll apoprotein
			protein_id	gnl|BCGSC|Q903CP_gene65
			inference	similar to AA sequence:RefSeq:YP_008082835.1
55846	55953	gene
			gene	psbT
			locus_tag	Q903CP_gene66
55846	55953	CDS
			product	photosystem II protein T
			protein_id	gnl|BCGSC|Q903CP_gene66
			inference	similar to AA sequence:RefSeq:YP_008082836.1
56166	56035	gene
			gene	psbN
			locus_tag	Q903CP_gene67
56166	56035	CDS
			product	photosystem II protein N
			protein_id	gnl|BCGSC|Q903CP_gene67
			inference	similar to AA sequence:RefSeq:YP_008082837.1
56246	56473	gene
			gene	psbH
			locus_tag	Q903CP_gene68
56246	56473	CDS
			product	photosystem II 10 kDa phosphoprotein
			protein_id	gnl|BCGSC|Q903CP_gene68
			inference	similar to AA sequence:RefSeq:YP_008082838.1
56629	58066	gene
			gene	petB
			locus_tag	Q903CP_gene69
56629	56634	CDS
57425	58066
			product	cytochrome b6
			protein_id	gnl|BCGSC|Q903CP_gene69
			inference	similar to AA sequence:RefSeq:YP_008082839.1
56635	57424	intron
58276	59515	gene
			gene	petD
			locus_tag	Q903CP_gene70
58276	58283	CDS
58987	59515
			product	cytochrome b6/f complex subunit IV
			protein_id	gnl|BCGSC|Q903CP_gene70
			inference	similar to AA sequence:RefSeq:YP_008082840.1
58284	58986	intron
60634	59624	gene
			gene	rpoA
			locus_tag	Q903CP_gene71
60634	59624	CDS
			product	RNA polymerase alpha subunit
			protein_id	gnl|BCGSC|Q903CP_gene71
			inference	similar to AA sequence:RefSeq:YP_008082841.1
61086	60694	gene
			gene	rps11
			locus_tag	Q903CP_gene72
61086	60694	CDS
			product	ribosomal protein S11
			protein_id	gnl|BCGSC|Q903CP_gene72
			inference	similar to AA sequence:RefSeq:YP_008082842.1
61282	61169	gene
			gene	rpl36
			locus_tag	Q903CP_gene73
61282	61169	CDS
			product	ribosomal protein L36
			protein_id	gnl|BCGSC|Q903CP_gene73
			inference	similar to AA sequence:RefSeq:YP_008082843.1
61621	61385	gene
			gene	infA
			locus_tag	Q903CP_gene74
61621	61385	CDS
			product	translation initiation factor 1
			protein_id	gnl|BCGSC|Q903CP_gene74
			inference	similar to AA sequence:RefSeq:YP_008082844.1
62163	61765	gene
			gene	rps8
			locus_tag	Q903CP_gene75
62163	61765	CDS
			product	ribosomal protein S8
			protein_id	gnl|BCGSC|Q903CP_gene75
			inference	similar to AA sequence:RefSeq:YP_008082845.1
62677	62309	gene
			gene	rpl14
			locus_tag	Q903CP_gene76
62677	62309	CDS
			product	ribosomal protein L14
			protein_id	gnl|BCGSC|Q903CP_gene76
			inference	similar to AA sequence:RefSeq:YP_008082846.1
64068	62794	gene
			gene	rpl16
			locus_tag	Q903CP_gene77
64068	64060	CDS
63189	62794
			product	ribosomal protein L16
			protein_id	gnl|BCGSC|Q903CP_gene77
			inference	similar to AA sequence:RefSeq:YP_008082847.1
64059	63190	intron
64818	64162	gene
			gene	rps3
			locus_tag	Q903CP_gene78
64818	64162	CDS
			product	ribosomal protein S3
			protein_id	gnl|BCGSC|Q903CP_gene78
			inference	similar to AA sequence:RefSeq:YP_008082848.1
65231	64803	gene
			gene	rpl22
			locus_tag	Q903CP_gene79
65231	64803	CDS
			product	ribosomal protein L22
			protein_id	gnl|BCGSC|Q903CP_gene79
			inference	similar to AA sequence:RefSeq:YP_008082849.1
65540	65262	gene
			gene	rps19
			locus_tag	Q903CP_gene80
65540	65262	CDS
			product	ribosomal protein S19
			protein_id	gnl|BCGSC|Q903CP_gene80
			inference	similar to AA sequence:RefSeq:YP_008082850.1
67099	65592	gene
			gene	rpl2
			locus_tag	Q903CP_gene81
67099	66700	CDS
66022	65592
			product	ribosomal protein L2
			protein_id	gnl|BCGSC|Q903CP_gene81
			inference	similar to AA sequence:RefSeq:YP_008082851.1
66699	66023	intron
67399	67124	gene
			gene	rpl23
			locus_tag	Q903CP_gene82
67399	67124	CDS
			product	ribosomal protein L23
			protein_id	gnl|BCGSC|Q903CP_gene82
			inference	similar to AA sequence:RefSeq:YP_008082852.1
67497	67583	gene
			gene	psbA
			locus_tag	Q903CP_gene83
			pseudo
67807	67734	gene
			gene	trnI-CAU
			locus_tag	Q903CP_gene84
67807	67734	tRNA
			product	tRNA-Ile
			note	anticodon:CAU
68781	69188	gene
			gene	orf8
			locus_tag	Q903CP_gene85
68781	69188	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene85
69708	69636	gene
			gene	trnF-GAA
			locus_tag	Q903CP_gene86
69708	69636	tRNA
			product	tRNA-Phe
			note	anticodon:GAA
70662	70090	gene
			gene	trnL-UAA
			locus_tag	Q903CP_gene87
70662	70611	tRNA
70128	70090
			product	tRNA-Leu
			note	anticodon:UAA
70610	70129	intron
71077	71149	gene
			gene	trnT-UGU
			locus_tag	Q903CP_gene88
71077	71149	tRNA
			product	tRNA-Thr
			note	anticodon:UGU
71418	72023	gene
			gene	rps4
			locus_tag	Q903CP_gene89
71418	72023	CDS
			product	ribosomal protein S4
			protein_id	gnl|BCGSC|Q903CP_gene89
			inference	similar to AA sequence:RefSeq:YP_008082853.1
72324	72410	gene
			gene	trnS-GGA
			locus_tag	Q903CP_gene90
72324	72410	tRNA
			product	tRNA-Ser
			note	anticodon:GGA
73116	75054	gene
			gene	ycf3
			locus_tag	Q903CP_gene91
73116	73241	CDS
73957	74187
74899	75054
			product	photosystem I assembly protein Ycf3
			protein_id	gnl|BCGSC|Q903CP_gene91
			inference	similar to AA sequence:RefSeq:YP_008082854.1
73242	73956	intron
74188	74898	intron
75679	77931	gene
			gene	psaA
			locus_tag	Q903CP_gene92
75679	77931	CDS
			product	photosystem I P700 apoprotein A1
			protein_id	gnl|BCGSC|Q903CP_gene92
			inference	similar to AA sequence:RefSeq:YP_008082855.1
77957	80161	gene
			gene	psaB
			locus_tag	Q903CP_gene93
77957	80161	CDS
			product	photosystem I P700 apoprotein A2
			protein_id	gnl|BCGSC|Q903CP_gene93
			inference	similar to AA sequence:RefSeq:YP_008082856.1
80311	80610	gene
			gene	rps14
			locus_tag	Q903CP_gene94
80311	80610	CDS
			product	ribosomal protein S14
			protein_id	gnl|BCGSC|Q903CP_gene94
			inference	similar to AA sequence:RefSeq:YP_008082857.1
80739	80812	gene
			gene	trnfM-CAU
			locus_tag	Q903CP_gene95
80739	80812	tRNA
			product	tRNA-Met
			note	anticodon:CAU
81019	80949	gene
			gene	trnG-UCC
			locus_tag	Q903CP_gene96
81019	80949	tRNA
			product	tRNA-Gly
			note	anticodon:UCC
81437	81138	gene
			gene	psbZ
			locus_tag	Q903CP_gene97
81437	81138	CDS
			product	photosystem II protein Z
			protein_id	gnl|BCGSC|Q903CP_gene97
			inference	similar to AA sequence:RefSeq:YP_008082858.1
81727	81813	gene
			gene	trnS-UGA
			locus_tag	Q903CP_gene98
81727	81813	tRNA
			product	tRNA-Ser
			note	anticodon:UGA
83428	82007	gene
			gene	psbC
			locus_tag	Q903CP_gene99
83428	82007	CDS
			product	photosystem II 44 kDa protein
			protein_id	gnl|BCGSC|Q903CP_gene99
			inference	similar to AA sequence:RefSeq:YP_008082859.1
84437	83376	gene
			gene	psbD
			locus_tag	Q903CP_gene100
84437	83376	CDS
			product	photosystem II protein D2
			protein_id	gnl|BCGSC|Q903CP_gene100
			inference	similar to AA sequence:RefSeq:YP_008082860.1
85292	85089	gene
			gene	orf9
			locus_tag	Q903CP_gene101
85292	85089	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene101
85830	85760	gene
			gene	trnT-GGU
			locus_tag	Q903CP_gene102
85830	85760	tRNA
			product	tRNA-Thr
			note	anticodon:GGU
86161	87651	gene
			gene	rrn16
			locus_tag	Q903CP_gene103
86161	87651	rRNA
			product	16S ribosomal RNA
89093	88034	gene
			gene	trnI-GAU
			locus_tag	Q903CP_gene104
89093	89059	tRNA
88075	88034
			product	tRNA-Ile
			note	anticodon:GAU
89058	88076	intron
89166	90022	gene
			gene	trnA-UGC
			locus_tag	Q903CP_gene105
89166	89203	tRNA
89988	90022
			product	tRNA-Ala
			note	anticodon:UGC
89204	89987	intron
90170	92976	gene
			gene	rrn23
			locus_tag	Q903CP_gene106
90170	92976	rRNA
			product	23S ribosomal RNA
93080	93182	gene
			gene	rrn4.5
			locus_tag	Q903CP_gene107
93080	93182	rRNA
			product	4.5S ribosomal RNA
93429	93549	gene
			gene	rrn5
			locus_tag	Q903CP_gene108
93429	93549	rRNA
			product	5S ribosomal RNA
93761	93834	gene
			gene	trnR-ACG
			locus_tag	Q903CP_gene109
93761	93834	tRNA
			product	tRNA-Arg
			note	anticodon:ACG
94641	94570	gene
			gene	trnN-GUU
			locus_tag	Q903CP_gene110
94641	94570	tRNA
			product	tRNA-Asn
			note	anticodon:GUU
94927	95802	gene
			gene	chlL
			locus_tag	Q903CP_gene111
94927	95802	CDS
			product	protochlorophyllide reductase ATP-binding subunit
			protein_id	gnl|BCGSC|Q903CP_gene111
			inference	similar to AA sequence:RefSeq:YP_008082861.1
95919	97331	gene
			gene	chlN
			locus_tag	Q903CP_gene112
95919	97331	CDS
			product	photochlorophyllide reductase subunit N
			protein_id	gnl|BCGSC|Q903CP_gene112
			inference	similar to AA sequence:RefSeq:YP_008082862.1
98309	103486	gene
			gene	ycf1
			locus_tag	Q903CP_gene113
98309	103486	CDS
			product	hypothetical chloroplast protein
			protein_id	gnl|BCGSC|Q903CP_gene113
			inference	similar to AA sequence:RefSeq:YP_008082863.1
103821	104087	gene
			gene	rps15
			locus_tag	Q903CP_gene114
103821	104087	CDS
			product	ribosomal protein S15
			protein_id	gnl|BCGSC|Q903CP_gene114
			inference	similar to AA sequence:RefSeq:YP_008082864.1
105451	105696	gene
			gene	psaC
			locus_tag	Q903CP_gene115
105451	105696	CDS
			product	photosystem I subunit VII
			protein_id	gnl|BCGSC|Q903CP_gene115
			inference	similar to AA sequence:RefSeq:YP_008082865.1
108592	107630	gene
			gene	ccsA
			locus_tag	Q903CP_gene116
108592	107630	CDS
			product	cytochrome c biogenesis protein
			protein_id	gnl|BCGSC|Q903CP_gene116
			inference	similar to AA sequence:RefSeq:YP_008082866.1
108808	108731	gene
			gene	trnL-UAG
			locus_tag	Q903CP_gene117
108808	108731	tRNA
			product	tRNA-Leu
			note	anticodon:UAG
108965	109038	gene
			gene	trnP-GGG
			locus_tag	Q903CP_gene118
108965	109038	tRNA
			product	tRNA-Pro
			note	anticodon:GGG
110344	110132	gene
			gene	rpl32
			locus_tag	Q903CP_gene119
110344	110132	CDS
			product	ribosomal protein L32
			protein_id	gnl|BCGSC|Q903CP_gene119
			inference	similar to AA sequence:RefSeq:YP_008082867.1
111131	110595	gene
			gene	orf10
			locus_tag	Q903CP_gene120
111131	110595	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene120
111560	111489	gene
			gene	trnV-GAC
			locus_tag	Q903CP_gene121
111560	111489	tRNA
			product	tRNA-Val
			note	anticodon:GAC
112748	112930	gene
			gene	orf11
			locus_tag	Q903CP_gene122
112748	112930	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene122
114073	114540	gene
			gene	rps7
			locus_tag	Q903CP_gene123
114073	114540	CDS
			product	ribosomal protein S7
			protein_id	gnl|BCGSC|Q903CP_gene123
			inference	similar to AA sequence:RefSeq:YP_008082868.1
115029	115187	gene
			gene	orf12
			locus_tag	Q903CP_gene124
115029	115187	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene124
115241	115528	gene
			gene	orf13
			locus_tag	Q903CP_gene125
115241	115528	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene125
116107	116187	gene
			gene	trnL-CAA
			locus_tag	Q903CP_gene126
116107	116187	tRNA
			product	tRNA-Leu
			note	anticodon:CAA
116390	116575	gene
			gene	orf14
			locus_tag	Q903CP_gene127
116390	116575	CDS
			product	hypothetical protein
			protein_id	gnl|BCGSC|Q903CP_gene127
123270	116890	gene
			gene	ycf2
			locus_tag	Q903CP_gene128
123270	116890	CDS
			product	hypothetical chloroplast protein
			protein_id	gnl|BCGSC|Q903CP_gene128
			inference	similar to AA sequence:RefSeq:YP_008082869.1
123526	123452	gene
			gene	trnH-GUG
			locus_tag	Q903CP_gene129
123526	123452	tRNA
			product	tRNA-His
			note	anticodon:GUG
123826	123899	gene
			gene	trnI-CAU
			locus_tag	Q903CP_gene130
123826	123899	tRNA
			product	tRNA-Ile
			note	anticodon:CAU
