##gff-version   3
##sequence-region   1 1 123116
1	maker	gene	12356	12429	.	+	.	ID=gene1;Name=trnP-UGG-gene
1	maker	tRNA	12356	12429	100	+	.	ID=tRNA1;Parent=gene1;Name=trnP-UGG;_AED=0.25;_eAED=0.25;_QI=44|-1|1|1|-1|0|1|0|10
1	maker	five_prime_UTR	12356	12399	.	+	.	Parent=tRNA1
1	maker	exon	12356	12429	.	+	.	Parent=tRNA1
1	maker	CDS	12400	12429	.	+	0	Parent=tRNA1
###
1	maker	gene	12597	12670	.	+	.	ID=gene2;Name=trnW-CCA-gene
1	maker	tRNA	12597	12670	100	+	.	ID=tRNA2;Parent=gene2;Name=trnW-CCA;_AED=0.25;_eAED=0.25;_QI=44|-1|1|1|-1|0|1|21|2
1	maker	five_prime_UTR	12597	12640	.	+	.	Parent=tRNA2
1	maker	exon	12597	12670	.	+	.	Parent=tRNA2
1	maker	CDS	12641	12649	.	+	0	Parent=tRNA2
1	maker	three_prime_UTR	12650	12670	.	+	.	Parent=tRNA2
###
1	maker	gene	26850	27468	.	+	.	ID=gene3;Name=trnV-UAC-gene
1	maker	tRNA	26850	27468	100	+	.	ID=tRNA3;Parent=gene3;Name=trnV-UAC;_AED=0.48;_eAED=0.48;_QI=0|1|1|1|0|0|2|1|25
1	maker	exon	26850	26888	.	+	.	Parent=tRNA3
1	maker	CDS	26850	26888	.	+	0	ID=CDS1;Parent=tRNA3
1	.	intron	26889	27431	.	+	.	Parent=tRNA3
1	maker	CDS	27432	27467	.	+	0	ID=CDS1;Parent=tRNA3
1	maker	exon	27432	27468	.	+	.	Parent=tRNA3
1	maker	three_prime_UTR	27468	27468	.	+	.	Parent=tRNA3
###
1	maker	gene	29758	29832	.	+	.	ID=gene4;Name=trnH-GUG-gene
1	maker	tRNA	29758	29832	100	+	.	ID=tRNA4;Parent=gene4;Name=trnH-GUG;_AED=0.00;_eAED=0.00;_QI=1|-1|1|1|-1|0|1|2|24
1	maker	five_prime_UTR	29758	29758	.	+	.	Parent=tRNA4
1	maker	exon	29758	29832	.	+	.	Parent=tRNA4
1	maker	CDS	29759	29830	.	+	0	Parent=tRNA4
1	maker	three_prime_UTR	29831	29832	.	+	.	Parent=tRNA4
###
1	maker	gene	31554	31641	.	+	.	ID=gene5;Name=trnS-GCU-gene
1	maker	tRNA	31554	31641	100	+	.	ID=tRNA5;Parent=gene5;Name=trnS-GCU;_AED=0.25;_eAED=0.25;_QI=6|-1|1|1|-1|0|1|49|10
1	maker	five_prime_UTR	31554	31559	.	+	.	Parent=tRNA5
1	maker	exon	31554	31641	.	+	.	Parent=tRNA5
1	maker	CDS	31560	31592	.	+	0	Parent=tRNA5
1	maker	three_prime_UTR	31593	31641	.	+	.	Parent=tRNA5
###
1	maker	gene	32126	32198	.	+	.	ID=gene6;Name=trnE-UUC-gene
1	maker	tRNA	32126	32198	100	+	.	ID=tRNA6;Parent=gene6;Name=trnE-UUC;_AED=0.34;_eAED=0.34;_QI=1|-1|1|1|-1|0|1|0|24
1	maker	five_prime_UTR	32126	32126	.	+	.	Parent=tRNA6
1	maker	exon	32126	32198	.	+	.	Parent=tRNA6
1	maker	CDS	32127	32198	.	+	0	Parent=tRNA6
###
1	maker	gene	32271	32354	.	+	.	ID=gene7;Name=trnY-GUA-gene
1	maker	tRNA	32271	32354	100	+	.	ID=tRNA7;Parent=gene7;Name=trnY-GUA;_AED=0.32;_eAED=0.32;_QI=6|-1|1|1|-1|0|1|0|26
1	maker	five_prime_UTR	32271	32276	.	+	.	Parent=tRNA7
1	maker	exon	32271	32354	.	+	.	Parent=tRNA7
1	maker	CDS	32277	32354	.	+	0	Parent=tRNA7
###
1	maker	gene	32614	32687	.	+	.	ID=gene8;Name=trnD-GUC-gene
1	maker	tRNA	32614	32687	100	+	.	ID=tRNA8;Parent=gene8;Name=trnD-GUC;_AED=0.34;_eAED=0.34;_QI=0|-1|1|1|-1|0|1|2|24
1	maker	CDS	32614	32685	.	+	0	Parent=tRNA8
1	maker	exon	32614	32687	.	+	.	Parent=tRNA8
1	maker	three_prime_UTR	32686	32687	.	+	.	Parent=tRNA8
###
1	maker	gene	70336	70408	.	+	.	ID=gene9;Name=trnT-UGU-gene
1	maker	tRNA	70336	70408	100	+	.	ID=tRNA9;Parent=gene9;Name=trnT-UGU;_AED=0.45;_eAED=0.45;_QI=42|-1|1|1|-1|0|1|1|10
1	maker	five_prime_UTR	70336	70377	.	+	.	Parent=tRNA9
1	maker	exon	70336	70408	.	+	.	Parent=tRNA9
1	maker	CDS	70378	70407	.	+	0	Parent=tRNA9
1	maker	three_prime_UTR	70408	70408	.	+	.	Parent=tRNA9
###
1	maker	gene	71572	71658	.	+	.	ID=gene10;Name=trnS-GGA-gene
1	maker	tRNA	71572	71658	100	+	.	ID=tRNA10;Parent=gene10;Name=trnS-GGA;_AED=0.44;_eAED=0.44;_QI=54|-1|1|1|-1|0|1|0|11
1	maker	five_prime_UTR	71572	71625	.	+	.	Parent=tRNA10
1	maker	exon	71572	71658	.	+	.	Parent=tRNA10
1	maker	CDS	71626	71658	.	+	0	Parent=tRNA10
###
1	maker	gene	80002	80075	.	+	.	ID=gene11;Name=trnfM-CAU-gene
1	maker	tRNA	80002	80075	100	+	.	ID=tRNA11;Parent=gene11;Name=trnfM-CAU;_AED=0.49;_eAED=0.49;_QI=10|-1|1|1|-1|0|1|1|21
1	maker	five_prime_UTR	80002	80011	.	+	.	Parent=tRNA11
1	maker	exon	80002	80075	.	+	.	Parent=tRNA11
1	maker	CDS	80012	80074	.	+	0	Parent=tRNA11
1	maker	three_prime_UTR	80075	80075	.	+	.	Parent=tRNA11
###
1	maker	gene	80995	81081	.	+	.	ID=gene12;Name=trnS-UGA-gene
1	maker	tRNA	80995	81081	100	+	.	ID=tRNA12;Parent=gene12;Name=trnS-UGA;_AED=0.00;_eAED=0.00;_QI=6|-1|1|1|-1|0|1|0|27
1	maker	five_prime_UTR	80995	81000	.	+	.	Parent=tRNA12
1	maker	exon	80995	81081	.	+	.	Parent=tRNA12
1	maker	CDS	81001	81081	.	+	0	Parent=tRNA12
###
1	maker	gene	85409	86899	.	+	.	ID=gene13;Name=rrn16-gene
1	maker	rRNA	85409	86899	100	+	.	ID=rRNA1;Parent=gene13;Name=rrn16;_AED=0.34;_eAED=0.34;_QI=852|-1|1|1|-1|0|1|462|58
1	maker	five_prime_UTR	85409	86260	.	+	.	Parent=rRNA1
1	maker	exon	85409	86899	.	+	.	Parent=rRNA1
1	maker	CDS	86261	86437	.	+	0	Parent=rRNA1
1	maker	three_prime_UTR	86438	86899	.	+	.	Parent=rRNA1
###
1	maker	gene	87282	88326	.	+	.	ID=gene14;Name=trnI-GAU-gene
1	maker	tRNA	87282	88326	100	+	.	ID=tRNA13;Parent=gene14;Name=trnI-GAU;_AED=0.49;_eAED=0.49;_QI=2|1|1|1|0|0|2|0|25
1	maker	five_prime_UTR	87282	87283	.	+	.	Parent=tRNA13
1	maker	exon	87282	87323	.	+	.	Parent=tRNA13
1	maker	CDS	87284	87323	.	+	0	ID=CDS2;Parent=tRNA13
1	.	intron	87324	88291	.	+	.	Parent=tRNA13
1	maker	exon	88292	88326	.	+	.	Parent=tRNA13
1	maker	CDS	88292	88326	.	+	2	ID=CDS2;Parent=tRNA13
###
1	maker	gene	88399	89255	.	+	.	ID=gene15;Name=trnA-UGC-gene
1	maker	tRNA	88399	89255	100	+	.	ID=tRNA14;Parent=gene15;Name=trnA-UGC;_AED=0.49;_eAED=0.49;_QI=43|1|1|1|0|0|2|0|10
1	maker	exon	88399	88436	.	+	.	Parent=tRNA14
1	maker	five_prime_UTR	88399	88436	.	+	.	ID=five_prime_UTR1;Parent=tRNA14
1	.	intron	88437	89220	.	+	.	Parent=tRNA14
1	maker	five_prime_UTR	89221	89225	.	+	.	ID=five_prime_UTR1;Parent=tRNA14
1	maker	exon	89221	89255	.	+	.	Parent=tRNA14
1	maker	CDS	89226	89255	.	+	0	Parent=tRNA14
###
1	maker	gene	89403	92209	.	+	.	ID=gene16;Name=rrn23-gene
1	maker	rRNA	89403	92209	100	+	.	ID=rRNA2;Parent=gene16;Name=rrn23;_AED=0.20;_eAED=0.20;_QI=1156|-1|1|1|-1|0|1|1444|68
1	maker	five_prime_UTR	89403	90558	.	+	.	Parent=rRNA2
1	maker	exon	89403	92209	.	+	.	Parent=rRNA2
1	maker	CDS	90559	90765	.	+	0	Parent=rRNA2
1	maker	three_prime_UTR	90766	92209	.	+	.	Parent=rRNA2
###
1	maker	gene	92313	92415	.	+	.	ID=gene17;Name=rrn4.5-gene
1	maker	rRNA	92313	92415	100	+	.	ID=rRNA3;Parent=gene17;Name=rrn4.5;_AED=0.49;_eAED=0.49;_QI=64|-1|1|1|-1|0|1|0|13
1	maker	five_prime_UTR	92313	92376	.	+	.	Parent=rRNA3
1	maker	exon	92313	92415	.	+	.	Parent=rRNA3
1	maker	CDS	92377	92415	.	+	0	Parent=rRNA3
###
1	maker	gene	92662	92782	.	+	.	ID=gene18;Name=rrn5-gene
1	maker	rRNA	92662	92782	100	+	.	ID=rRNA4;Parent=gene18;Name=rrn5;_AED=0.49;_eAED=0.49;_QI=0|-1|1|1|-1|0|1|1|40
1	maker	CDS	92662	92781	.	+	0	Parent=rRNA4
1	maker	exon	92662	92782	.	+	.	Parent=rRNA4
1	maker	three_prime_UTR	92782	92782	.	+	.	Parent=rRNA4
###
1	maker	gene	92991	93064	.	+	.	ID=gene19;Name=trnR-ACG-gene
1	maker	tRNA	92991	93064	100	+	.	ID=tRNA15;Parent=gene19;Name=trnR-ACG;_AED=0.49;_eAED=0.49;_QI=0|-1|1|1|-1|0|1|2|24
1	maker	CDS	92991	93062	.	+	0	Parent=tRNA15
1	maker	exon	92991	93064	.	+	.	Parent=tRNA15
1	maker	three_prime_UTR	93063	93064	.	+	.	Parent=tRNA15
###
1	maker	gene	108296	108369	.	+	.	ID=gene20;Name=trnP-GGG-gene
1	maker	tRNA	108296	108369	100	+	.	ID=tRNA16;Parent=gene20;Name=trnP-GGG;_AED=0.00;_eAED=0.00;_QI=6|-1|1|1|-1|0|1|2|22
1	maker	five_prime_UTR	108296	108301	.	+	.	Parent=tRNA16
1	maker	exon	108296	108369	.	+	.	Parent=tRNA16
1	maker	CDS	108302	108367	.	+	0	Parent=tRNA16
1	maker	three_prime_UTR	108368	108369	.	+	.	Parent=tRNA16
###
1	maker	gene	115332	115412	.	+	.	ID=gene21;Name=trnL-CAA-gene
1	maker	tRNA	115332	115412	100	+	.	ID=tRNA17;Parent=gene21;Name=trnL-CAA;_AED=0.00;_eAED=0.00;_QI=14|-1|1|1|-1|0|1|31|11
1	maker	five_prime_UTR	115332	115345	.	+	.	Parent=tRNA17
1	maker	exon	115332	115412	.	+	.	Parent=tRNA17
1	maker	CDS	115346	115381	.	+	0	Parent=tRNA17
1	maker	three_prime_UTR	115382	115412	.	+	.	Parent=tRNA17
###
1	maker	gene	123043	123116	.	+	.	ID=gene22;Name=trnI-CAU-gene
1	maker	tRNA	123043	123116	100	+	.	ID=tRNA18;Parent=gene22;Name=trnI-CAU;_AED=0.00;_eAED=0.00;_QI=6|-1|1|1|-1|0|1|29|12
1	maker	five_prime_UTR	123043	123048	.	+	.	Parent=tRNA18
1	maker	exon	123043	123116	.	+	.	Parent=tRNA18
1	maker	CDS	123049	123087	.	+	0	Parent=tRNA18
1	maker	three_prime_UTR	123088	123116	.	+	.	Parent=tRNA18
###
1	maker	gene	1534	4115	.	-	.	ID=gene23;Name=trnK-UUU-gene
1	maker	tRNA	1534	4115	100	-	.	ID=tRNA19;Parent=gene23;Name=trnK-UUU;_AED=0.48;_eAED=0.48;_QI=12|1|1|1|0|0|2|1|19
1	maker	three_prime_UTR	1534	1534	.	-	.	Parent=tRNA19
1	maker	exon	1534	1568	.	-	.	Parent=tRNA19
1	maker	CDS	1535	1568	.	-	1	ID=CDS3;Parent=tRNA19
1	.	intron	1569	4080	.	-	.	Parent=tRNA19
1	maker	CDS	4081	4103	.	-	0	ID=CDS3;Parent=tRNA19
1	maker	exon	4081	4115	.	-	.	Parent=tRNA19
1	maker	five_prime_UTR	4104	4115	.	-	.	Parent=tRNA19
###
1	maker	gene	6453	6524	.	-	.	ID=gene24;Name=trnQ-UUG-gene
1	maker	tRNA	6453	6524	100	-	.	ID=tRNA20;Parent=gene24;Name=trnQ-UUG;_AED=0.48;_eAED=0.48;_QI=1|-1|1|1|-1|0|1|2|23
1	maker	three_prime_UTR	6453	6454	.	-	.	Parent=tRNA20
1	maker	exon	6453	6524	.	-	.	Parent=tRNA20
1	maker	CDS	6455	6523	.	-	0	Parent=tRNA20
1	maker	five_prime_UTR	6524	6524	.	-	.	Parent=tRNA20
###
1	maker	gene	7731	7818	.	-	.	ID=gene25;Name=trnS-GCU-gene
1	maker	tRNA	7731	7818	100	-	.	ID=tRNA21;Parent=gene25;Name=trnS-GCU;_AED=0.00;_eAED=0.00;_QI=6|-1|1|1|-1|0|1|49|10
1	maker	three_prime_UTR	7731	7779	.	-	.	Parent=tRNA21
1	maker	exon	7731	7818	.	-	.	Parent=tRNA21
1	maker	CDS	7780	7812	.	-	0	Parent=tRNA21
1	maker	five_prime_UTR	7813	7818	.	-	.	Parent=tRNA21
###
1	maker	gene	22050	22123	.	-	.	ID=gene26;Name=trnR-CCG-gene
1	maker	tRNA	22050	22123	100	-	.	ID=tRNA22;Parent=gene26;Name=trnR-CCG;_AED=0.49;_eAED=0.49;_QI=28|-1|1|1|-1|0|1|4|13
1	maker	three_prime_UTR	22050	22053	.	-	.	Parent=tRNA22
1	maker	exon	22050	22123	.	-	.	Parent=tRNA22
1	maker	CDS	22054	22095	.	-	0	Parent=tRNA22
1	maker	five_prime_UTR	22096	22123	.	-	.	Parent=tRNA22
###
1	maker	gene	26588	26660	.	-	.	ID=gene27;Name=trnM-CAU-gene
1	maker	tRNA	26588	26660	100	-	.	ID=tRNA23;Parent=gene27;Name=trnM-CAU;_AED=0.00;_eAED=0.00;_QI=0|-1|1|1|-1|0|1|1|24
1	maker	three_prime_UTR	26588	26588	.	-	.	Parent=tRNA23
1	maker	exon	26588	26660	.	-	.	Parent=tRNA23
1	maker	CDS	26589	26660	.	-	0	Parent=tRNA23
###
1	maker	gene	29956	30026	.	-	.	ID=gene28;Name=trnT-GGU-gene
1	maker	tRNA	29956	30026	91.7	-	.	ID=tRNA24;Parent=gene28;Name=trnT-GGU;_AED=0.00;_eAED=0.00;_QI=29|-1|1|1|-1|0|1|6|11
1	maker	three_prime_UTR	29956	29961	.	-	.	Parent=tRNA24
1	maker	exon	29956	30026	.	-	.	Parent=tRNA24
1	maker	CDS	29962	29997	.	-	0	Parent=tRNA24
1	maker	five_prime_UTR	29998	30026	.	-	.	Parent=tRNA24
###
1	maker	gene	35017	35087	.	-	.	ID=gene29;Name=trnC-GCA-gene
1	maker	tRNA	35017	35087	100	-	.	ID=tRNA25;Parent=gene29;Name=trnC-GCA;_AED=0.28;_eAED=0.28;_QI=2|-1|1|1|-1|0|1|0|23
1	maker	CDS	35017	35085	.	-	0	Parent=tRNA25
1	maker	exon	35017	35087	.	-	.	Parent=tRNA25
1	maker	five_prime_UTR	35086	35087	.	-	.	Parent=tRNA25
###
1	maker	gene	51323	51392	.	-	.	ID=gene30;Name=trnR-UCU-gene
1	maker	tRNA	51323	51392	100	-	.	ID=tRNA26;Parent=gene30;Name=trnR-UCU;_AED=0.22;_eAED=0.22;_QI=14|-1|1|1|-1|0|1|32|7
1	maker	three_prime_UTR	51323	51354	.	-	.	Parent=tRNA26
1	maker	exon	51323	51392	.	-	.	Parent=tRNA26
1	maker	CDS	51355	51378	.	-	0	Parent=tRNA26
1	maker	five_prime_UTR	51379	51392	.	-	.	Parent=tRNA26
###
1	maker	gene	51611	51664	.	-	.	ID=gene31;Name=trnG-GCC-gene
1	maker	tRNA	51611	51664	74.6	-	.	ID=tRNA27;Parent=gene31;Name=trnG-GCC;_AED=0.28;_eAED=0.28;_QI=27|-1|1|1|-1|0|1|0|9
1	maker	CDS	51611	51637	.	-	0	Parent=tRNA27
1	maker	exon	51611	51664	.	-	.	Parent=tRNA27
1	maker	five_prime_UTR	51638	51664	.	-	.	Parent=tRNA27
###
1	maker	gene	66980	67053	.	-	.	ID=gene32;Name=trnI-CAU-gene
1	maker	tRNA	66980	67053	100	-	.	ID=tRNA28;Parent=gene32;Name=trnI-CAU;_AED=0.49;_eAED=0.49;_QI=6|-1|1|1|-1|0|1|29|12
1	maker	three_prime_UTR	66980	67008	.	-	.	Parent=tRNA28
1	maker	exon	66980	67053	.	-	.	Parent=tRNA28
1	maker	CDS	67009	67047	.	-	0	Parent=tRNA28
1	maker	five_prime_UTR	67048	67053	.	-	.	Parent=tRNA28
###
1	maker	gene	68895	68967	.	-	.	ID=gene33;Name=trnF-GAA-gene
1	maker	tRNA	68895	68967	100	-	.	ID=tRNA29;Parent=gene33;Name=trnF-GAA;_AED=0.28;_eAED=0.28;_QI=0|-1|1|1|-1|0|1|1|24
1	maker	three_prime_UTR	68895	68895	.	-	.	Parent=tRNA29
1	maker	exon	68895	68967	.	-	.	Parent=tRNA29
1	maker	CDS	68896	68967	.	-	0	Parent=tRNA29
###
1	maker	gene	69348	69920	.	-	.	ID=gene34;Name=trnL-UAA-gene
1	maker	tRNA	69348	69920	90.1	-	.	ID=tRNA30;Parent=gene34;Name=trnL-UAA;_AED=0.22;_eAED=0.22;_QI=6|1|1|1|0|0|2|1|28
1	maker	three_prime_UTR	69348	69348	.	-	.	Parent=tRNA30
1	maker	exon	69348	69386	.	-	.	Parent=tRNA30
1	maker	CDS	69349	69386	.	-	2	ID=CDS4;Parent=tRNA30
1	.	intron	69387	69868	.	-	.	Parent=tRNA30
1	maker	CDS	69869	69914	.	-	0	ID=CDS4;Parent=tRNA30
1	maker	exon	69869	69920	.	-	.	Parent=tRNA30
1	maker	five_prime_UTR	69915	69920	.	-	.	Parent=tRNA30
###
1	maker	gene	80212	80282	.	-	.	ID=gene35;Name=trnG-UCC-gene
1	maker	tRNA	80212	80282	100	-	.	ID=tRNA31;Parent=gene35;Name=trnG-UCC;_AED=0.36;_eAED=0.36;_QI=14|-1|1|1|-1|0|1|0|19
1	maker	CDS	80212	80268	.	-	0	Parent=tRNA31
1	maker	exon	80212	80282	.	-	.	Parent=tRNA31
1	maker	five_prime_UTR	80269	80282	.	-	.	Parent=tRNA31
###
1	maker	gene	85012	85082	.	-	.	ID=gene36;Name=trnT-GGU-gene
1	maker	tRNA	85012	85082	98.6	-	.	ID=tRNA32;Parent=gene36;Name=trnT-GGU;_AED=0.00;_eAED=0.00;_QI=29|-1|1|1|-1|0|1|6|11
1	maker	three_prime_UTR	85012	85017	.	-	.	Parent=tRNA32
1	maker	exon	85012	85082	.	-	.	Parent=tRNA32
1	maker	CDS	85018	85053	.	-	0	Parent=tRNA32
1	maker	five_prime_UTR	85054	85082	.	-	.	Parent=tRNA32
###
1	maker	gene	93800	93871	.	-	.	ID=gene37;Name=trnN-GUU-gene
1	maker	tRNA	93800	93871	100	-	.	ID=tRNA33;Parent=gene37;Name=trnN-GUU;_AED=0.00;_eAED=0.00;_QI=2|-1|1|1|-1|0|1|31|12
1	maker	three_prime_UTR	93800	93830	.	-	.	Parent=tRNA33
1	maker	exon	93800	93871	.	-	.	Parent=tRNA33
1	maker	CDS	93831	93869	.	-	0	Parent=tRNA33
1	maker	five_prime_UTR	93870	93871	.	-	.	Parent=tRNA33
###
1	maker	gene	108062	108139	.	-	.	ID=gene38;Name=trnL-UAG-gene
1	maker	tRNA	108062	108139	100	-	.	ID=tRNA34;Parent=gene38;Name=trnL-UAG;_AED=0.46;_eAED=0.46;_QI=6|-1|1|1|-1|0|1|0|24
1	maker	CDS	108062	108133	.	-	0	Parent=tRNA34
1	maker	exon	108062	108139	.	-	.	Parent=tRNA34
1	maker	five_prime_UTR	108134	108139	.	-	.	Parent=tRNA34
###
1	maker	gene	110811	110882	.	-	.	ID=gene39;Name=trnV-GAC-gene
1	maker	tRNA	110811	110882	100	-	.	ID=tRNA35;Parent=gene39;Name=trnV-GAC;_AED=0.50;_eAED=0.50;_QI=35|-1|1|1|-1|0|1|1|12
1	maker	three_prime_UTR	110811	110811	.	-	.	Parent=tRNA35
1	maker	exon	110811	110882	.	-	.	Parent=tRNA35
1	maker	CDS	110812	110847	.	-	0	Parent=tRNA35
1	maker	five_prime_UTR	110848	110882	.	-	.	Parent=tRNA35
###
1	maker	gene	122664	122738	.	-	.	ID=gene40;Name=trnH-GUG-gene
1	maker	tRNA	122664	122738	98.7	-	.	ID=tRNA36;Parent=gene40;Name=trnH-GUG;_AED=0.49;_eAED=0.49;_QI=1|-1|1|1|-1|0|1|2|24
1	maker	three_prime_UTR	122664	122665	.	-	.	Parent=tRNA36
1	maker	exon	122664	122738	.	-	.	Parent=tRNA36
1	maker	CDS	122666	122737	.	-	0	Parent=tRNA36
1	maker	five_prime_UTR	122738	122738	.	-	.	Parent=tRNA36
###
1	maker	gene	116102	122482	.	-	.	ID=gene41;Name=ycf2|lcl|NC_021456.1_cdsid_YP_008082869.1_74-gene
1	maker	mRNA	116102	122482	33.1	-	.	ID=mRNA1;Parent=gene41;Name=ycf2|lcl|NC_021456.1_cdsid_YP_008082869.1_74;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|0|1|0|2126
1	maker	exon	116102	122482	.	-	.	Parent=mRNA1
1	maker	CDS	116102	122482	.	-	0	Parent=mRNA1
###
1	maker	gene	97533	102803	.	+	.	ID=gene42;Name=ycf1|lcl|NC_021456.1_cdsid_YP_008082863.1_68-gene
1	maker	mRNA	97533	102803	23.7	+	.	ID=mRNA2;Parent=gene42;Name=ycf1|lcl|NC_021456.1_cdsid_YP_008082863.1_68;_AED=0.02;_eAED=0.03;_QI=0|-1|0|1|-1|0|1|0|1756
1	maker	exon	97533	102803	.	+	.	Parent=mRNA2
1	maker	CDS	97533	102803	.	+	0	Parent=mRNA2
###
1	maker	gene	41470	45126	.	+	.	ID=gene43;Name=rpoC2|lcl|NC_021456.1_cdsid_YP_008082828.1_33-gene
1	maker	mRNA	41470	45126	33.3	+	.	ID=mRNA3;Parent=gene43;Name=rpoC2|lcl|NC_021456.1_cdsid_YP_008082828.1_33;_AED=0.33;_eAED=0.33;_QI=0|-1|0|1|-1|0|1|0|1218
1	maker	exon	41470	45126	.	+	.	Parent=mRNA3
1	maker	CDS	41470	45126	.	+	0	Parent=mRNA3
###
1	maker	gene	35507	38737	.	+	.	ID=gene44;Name=rpoB|lcl|NC_021456.1_cdsid_YP_008082826.1_31-gene
1	maker	mRNA	35507	38737	33.3	+	.	ID=mRNA4;Parent=gene44;Name=rpoB|lcl|NC_021456.1_cdsid_YP_008082826.1_31;_AED=0.35;_eAED=0.35;_QI=0|-1|0|1|-1|0|1|0|1076
1	maker	exon	35507	38737	.	+	.	Parent=mRNA4
1	maker	CDS	35507	38737	.	+	0	Parent=mRNA4
###
1	maker	gene	74935	77187	.	+	.	ID=gene45;Name=psaA|lcl|NC_021456.1_cdsid_YP_008082855.1_60-gene
1	maker	mRNA	74935	77187	33.3	+	.	ID=mRNA5;Parent=gene45;Name=psaA|lcl|NC_021456.1_cdsid_YP_008082855.1_60;_AED=0.27;_eAED=0.27;_QI=0|-1|0|1|-1|0|1|0|750
1	maker	exon	74935	77187	.	+	.	Parent=mRNA5
1	maker	CDS	74935	77187	.	+	0	Parent=mRNA5
###
1	maker	gene	77213	79417	.	+	.	ID=gene46;Name=psaB|lcl|NC_021456.1_cdsid_YP_008082856.1_61-gene
1	maker	mRNA	77213	79417	33.3	+	.	ID=mRNA6;Parent=gene46;Name=psaB|lcl|NC_021456.1_cdsid_YP_008082856.1_61;_AED=0.27;_eAED=0.27;_QI=0|-1|0|1|-1|0|1|0|734
1	maker	exon	77213	79417	.	+	.	Parent=mRNA6
1	maker	CDS	77213	79417	.	+	0	Parent=mRNA6
###
1	maker	gene	38760	41376	.	+	.	ID=gene47;Name=rpoC1|lcl|NC_021456.1_cdsid_YP_008082827.1_32-gene
1	maker	mRNA	38760	41376	33.3	+	.	ID=mRNA7;Parent=gene47;Name=rpoC1|lcl|NC_021456.1_cdsid_YP_008082827.1_32;_AED=0.40;_eAED=0.40;_QI=0|0|0|1|0|0|2|0|696
1	maker	exon	38760	39191	.	+	.	Parent=mRNA7
1	maker	CDS	38760	39191	.	+	0	ID=CDS5;Parent=mRNA7
1	.	intron	39192	39717	.	+	.	Parent=mRNA7
1	maker	exon	39718	41376	.	+	.	Parent=mRNA7
1	maker	CDS	39718	41376	.	+	0	ID=CDS5;Parent=mRNA7
###
1	maker	gene	1750	3297	.	-	.	ID=gene48;Name=matK|lcl|NC_021456.1_cdsid_YP_008082797.1_2-gene
1	maker	mRNA	1750	3297	33.2	-	.	ID=mRNA8;Parent=gene48;Name=matK|lcl|NC_021456.1_cdsid_YP_008082797.1_2;_AED=0.02;_eAED=0.02;_QI=0|-1|0|1|-1|0|1|0|515
1	maker	exon	1750	3297	.	-	.	Parent=mRNA8
1	maker	CDS	1750	3297	.	-	0	Parent=mRNA8
###
1	maker	gene	4707	6248	.	-	.	ID=gene49;Name=chlB|lcl|NC_021456.1_cdsid_YP_008082798.1_3-gene
1	maker	mRNA	4707	6248	33.3	-	.	ID=mRNA9;Parent=gene49;Name=chlB|lcl|NC_021456.1_cdsid_YP_008082798.1_3;_AED=0.02;_eAED=0.02;_QI=0|-1|0|1|-1|0|1|0|513
1	maker	exon	4707	6248	.	-	.	Parent=mRNA9
1	maker	CDS	4707	6248	.	-	0	Parent=mRNA9
###
1	maker	gene	53497	55023	.	+	.	ID=gene50;Name=psbB|lcl|NC_021456.1_cdsid_YP_008082835.1_40-gene
1	maker	mRNA	53497	55023	33.3	+	.	ID=mRNA10;Parent=gene50;Name=psbB|lcl|NC_021456.1_cdsid_YP_008082835.1_40;_AED=0.09;_eAED=0.09;_QI=0|-1|0|1|-1|0|1|0|508
1	maker	exon	53497	55023	.	+	.	Parent=mRNA10
1	maker	CDS	53497	55023	.	+	0	Parent=mRNA10
###
1	maker	gene	49700	51223	.	+	.	ID=gene51;Name=atpA|lcl|NC_021456.1_cdsid_YP_008082833.1_38-gene
1	maker	mRNA	49700	51223	33.3	+	.	ID=mRNA11;Parent=gene51;Name=atpA|lcl|NC_021456.1_cdsid_YP_008082833.1_38;_AED=0.17;_eAED=0.17;_QI=0|-1|0|1|-1|0|1|0|507
1	maker	exon	49700	51223	.	+	.	Parent=mRNA11
1	maker	CDS	49700	51223	.	+	0	Parent=mRNA11
###
1	maker	gene	24579	26057	.	+	.	ID=gene52;Name=atpB|lcl|NC_021456.1_cdsid_YP_008082820.1_25-gene
1	maker	mRNA	24579	26057	33.3	+	.	ID=mRNA12;Parent=gene52;Name=atpB|lcl|NC_021456.1_cdsid_YP_008082820.1_25;_AED=0.13;_eAED=0.13;_QI=0|-1|0|1|-1|0|1|0|492
1	maker	exon	24579	26057	.	+	.	Parent=mRNA12
1	maker	CDS	24579	26057	.	+	0	Parent=mRNA12
###
1	maker	gene	22443	23870	.	-	.	ID=gene53;Name=rbcL|lcl|NC_021456.1_cdsid_YP_008082819.1_24-gene
1	maker	mRNA	22443	23870	32.8	-	.	ID=mRNA13;Parent=gene53;Name=rbcL|lcl|NC_021456.1_cdsid_YP_008082819.1_24;_AED=0.21;_eAED=0.21;_QI=0|-1|0|1|-1|0|1|0|475
1	maker	exon	22443	23870	.	-	.	Parent=mRNA13
1	maker	CDS	22443	23870	.	-	0	Parent=mRNA13
###
1	maker	gene	81276	82697	.	-	.	ID=gene54;Name=psbC|lcl|NC_021456.1_cdsid_YP_008082859.1_64-gene
1	maker	mRNA	81276	82697	33.3	-	.	ID=mRNA14;Parent=gene54;Name=psbC|lcl|NC_021456.1_cdsid_YP_008082859.1_64;_AED=0.21;_eAED=0.21;_QI=0|-1|0|1|-1|0|1|0|473
1	maker	exon	81276	82697	.	-	.	Parent=mRNA14
1	maker	CDS	81276	82697	.	-	0	Parent=mRNA14
###
1	maker	gene	95149	96555	.	+	.	ID=gene55;Name=chlN|lcl|NC_021456.1_cdsid_YP_008082862.1_67-gene
1	maker	mRNA	95149	96555	33.3	+	.	ID=mRNA15;Parent=gene55;Name=chlN|lcl|NC_021456.1_cdsid_YP_008082862.1_67;_AED=0.19;_eAED=0.19;_QI=0|-1|0|1|-1|0|1|0|468
1	maker	exon	95149	96555	.	+	.	Parent=mRNA15
1	maker	CDS	95149	96555	.	+	0	Parent=mRNA15
###
1	maker	gene	1	1062	.	-	.	ID=gene56;Name=psbA|lcl|NC_021456.1_cdsid_YP_008082796.1_1-gene
1	maker	mRNA	1	1062	33.2	-	.	ID=mRNA16;Parent=gene56;Name=psbA|lcl|NC_021456.1_cdsid_YP_008082796.1_1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|0|1|0|353
1	maker	exon	1	1062	.	-	.	Parent=mRNA16
1	maker	CDS	1	1062	.	-	0	Parent=mRNA16
###
1	maker	gene	82645	83706	.	-	.	ID=gene57;Name=psbD|lcl|NC_021456.1_cdsid_YP_008082860.1_65-gene
1	maker	mRNA	82645	83706	33.3	-	.	ID=mRNA17;Parent=gene57;Name=psbD|lcl|NC_021456.1_cdsid_YP_008082860.1_65;_AED=0.28;_eAED=0.28;_QI=0|-1|0|1|-1|0|1|0|353
1	maker	exon	82645	83706	.	-	.	Parent=mRNA17
1	maker	CDS	82645	83706	.	-	0	Parent=mRNA17
###
1	maker	gene	58875	59885	.	-	.	ID=gene58;Name=rpoA|lcl|NC_021456.1_cdsid_YP_008082841.1_46-gene
1	maker	mRNA	58875	59885	33.3	-	.	ID=mRNA18;Parent=gene58;Name=rpoA|lcl|NC_021456.1_cdsid_YP_008082841.1_46;_AED=0.33;_eAED=0.33;_QI=0|-1|0|1|-1|0|1|0|336
1	maker	exon	58875	59885	.	-	.	Parent=mRNA18
1	maker	CDS	58875	59885	.	-	0	Parent=mRNA18
###
1	maker	gene	16202	17197	.	-	.	ID=gene59;Name=petA|lcl|NC_021456.1_cdsid_YP_008082814.1_19-gene
1	maker	mRNA	16202	17197	33.3	-	.	ID=mRNA19;Parent=gene59;Name=petA|lcl|NC_021456.1_cdsid_YP_008082814.1_19;_AED=0.24;_eAED=0.24;_QI=0|-1|0|1|-1|0|1|0|331
1	maker	exon	16202	17197	.	-	.	Parent=mRNA19
1	maker	CDS	16202	17197	.	-	0	Parent=mRNA19
###
1	maker	gene	20814	21794	.	-	.	ID=gene60;Name=accD|lcl|NC_021456.1_cdsid_YP_008082818.1_23-gene
1	maker	mRNA	20814	21794	33.2	-	.	ID=mRNA20;Parent=gene60;Name=accD|lcl|NC_021456.1_cdsid_YP_008082818.1_23;_AED=0.30;_eAED=0.30;_QI=0|-1|0|1|-1|0|1|0|326
1	maker	exon	20814	21794	.	-	.	Parent=mRNA20
1	maker	CDS	20814	21794	.	-	0	Parent=mRNA20
###
1	maker	gene	106961	107923	.	-	.	ID=gene61;Name=ccsA|lcl|NC_021456.1_cdsid_YP_008082866.1_71-gene
1	maker	mRNA	106961	107923	33.3	-	.	ID=mRNA21;Parent=gene61;Name=ccsA|lcl|NC_021456.1_cdsid_YP_008082866.1_71;_AED=0.04;_eAED=0.04;_QI=0|-1|0|1|-1|0|1|0|320
1	maker	exon	106961	107923	.	-	.	Parent=mRNA21
1	maker	CDS	106961	107923	.	-	0	Parent=mRNA21
###
1	maker	gene	94157	95032	.	+	.	ID=gene62;Name=chlL|lcl|NC_021456.1_cdsid_YP_008082861.1_66-gene
1	maker	mRNA	94157	95032	33.2	+	.	ID=mRNA22;Parent=gene62;Name=chlL|lcl|NC_021456.1_cdsid_YP_008082861.1_66;_AED=0.31;_eAED=0.31;_QI=0|-1|0|1|-1|0|1|0|291
1	maker	exon	94157	95032	.	+	.	Parent=mRNA22
1	maker	CDS	94157	95032	.	+	0	Parent=mRNA22
###
1	maker	gene	64834	66341	.	-	.	ID=gene63;Name=rpl2|lcl|NC_021456.1_cdsid_YP_008082851.1_56-gene
1	maker	mRNA	64834	66341	33.3	-	.	ID=mRNA23;Parent=gene63;Name=rpl2|lcl|NC_021456.1_cdsid_YP_008082851.1_56;_AED=0.34;_eAED=0.34;_QI=0|0|0|1|0|0|2|0|276
1	maker	exon	64834	65264	.	-	.	Parent=mRNA23
1	maker	CDS	64834	65264	.	-	2	ID=CDS6;Parent=mRNA23
1	.	intron	65265	65941	.	-	.	Parent=mRNA23
1	maker	exon	65942	66341	.	-	.	Parent=mRNA23
1	maker	CDS	65942	66341	.	-	0	ID=CDS6;Parent=mRNA23
###
1	maker	gene	17423	18208	.	-	.	ID=gene64;Name=cemA|lcl|NC_021456.1_cdsid_YP_008082815.1_20-gene
1	maker	mRNA	17423	18208	33.3	-	.	ID=mRNA24;Parent=gene64;Name=cemA|lcl|NC_021456.1_cdsid_YP_008082815.1_20;_AED=0.28;_eAED=0.28;_QI=0|-1|0|1|-1|0|1|0|261
1	maker	exon	17423	18208	.	-	.	Parent=mRNA24
1	maker	CDS	17423	18208	.	-	0	Parent=mRNA24
###
1	maker	gene	46326	47072	.	+	.	ID=gene65;Name=atpI|lcl|NC_021456.1_cdsid_YP_008082830.1_35-gene
1	maker	mRNA	46326	47072	33.3	+	.	ID=mRNA25;Parent=gene65;Name=atpI|lcl|NC_021456.1_cdsid_YP_008082830.1_35;_AED=0.47;_eAED=0.47;_QI=0|-1|0|1|-1|0|1|0|248
1	maker	exon	46326	47072	.	+	.	Parent=mRNA25
1	maker	CDS	46326	47072	.	+	0	Parent=mRNA25
###
1	maker	gene	45329	46033	.	+	.	ID=gene66;Name=rps2|lcl|NC_021456.1_cdsid_YP_008082829.1_34-gene
1	maker	mRNA	45329	46033	33	+	.	ID=mRNA26;Parent=gene66;Name=rps2|lcl|NC_021456.1_cdsid_YP_008082829.1_34;_AED=0.47;_eAED=0.47;_QI=0|-1|0|1|-1|0|1|0|234
1	maker	exon	45329	46033	.	+	.	Parent=mRNA26
1	maker	CDS	45329	46033	.	+	0	Parent=mRNA26
###
1	manual	gene	55880	57317	.	+	.	ID=gene67;Name=petB|lcl|NC_021456.1_cdsid_YP_008082839.1_44-gene
1	manual	mRNA	55880	57317	33	+	.	ID=mRNA27;Parent=gene67;Name=petB|lcl|NC_021456.1_cdsid_YP_008082839.1_44;_AED=0.04;_eAED=0.04;_QI=0|-1|0|1|-1|0|1|0|233
1	manual	exon	55880	55885	.	+	.	Parent=mRNA27
1	manual	CDS	55880	55885	.	+	0	Parent=mRNA27
1	.	intron	55886	56675	.	+	.	Parent=mRNA27
1	manual	exon	56676	57317	.	+	.	Parent=mRNA27
1	manual	CDS	56676	57317	.	+	0	Parent=mRNA27
###
1	maker	gene	63404	64060	.	-	.	ID=gene68;Name=rps3|lcl|NC_021456.1_cdsid_YP_008082848.1_53-gene
1	maker	mRNA	63404	64060	33.3	-	.	ID=mRNA28;Parent=gene68;Name=rps3|lcl|NC_021456.1_cdsid_YP_008082848.1_53;_AED=0.38;_eAED=0.38;_QI=0|-1|0|1|-1|0|1|0|218
1	maker	exon	63404	64060	.	-	.	Parent=mRNA28
1	maker	CDS	63404	64060	.	-	0	Parent=mRNA28
###
1	maker	gene	70666	71271	.	+	.	ID=gene69;Name=rps4|lcl|NC_021456.1_cdsid_YP_008082853.1_58-gene
1	maker	mRNA	70666	71271	33.3	+	.	ID=mRNA29;Parent=gene69;Name=rps4|lcl|NC_021456.1_cdsid_YP_008082853.1_58;_AED=0.11;_eAED=0.11;_QI=0|-1|0|1|-1|0|1|0|201
1	maker	exon	70666	71271	.	+	.	Parent=mRNA29
1	maker	CDS	70666	71271	.	+	0	Parent=mRNA29
###
1	maker	gene	8801	9391	.	+	.	ID=gene70;Name=clpP|lcl|NC_021456.1_cdsid_YP_008082802.1_7-gene
1	maker	mRNA	8801	9391	33.3	+	.	ID=mRNA30;Parent=gene70;Name=clpP|lcl|NC_021456.1_cdsid_YP_008082802.1_7;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|0|1|0|196
1	maker	exon	8801	9391	.	+	.	Parent=mRNA30
1	maker	CDS	8801	9391	.	+	0	Parent=mRNA30
###
1	maker	gene	48337	49656	.	+	.	ID=gene71;Name=atpF|lcl|NC_021456.1_cdsid_YP_008082832.1_37-gene
1	maker	mRNA	48337	49656	33.2	+	.	ID=mRNA31;Parent=gene71;Name=atpF|lcl|NC_021456.1_cdsid_YP_008082832.1_37;_AED=0.38;_eAED=0.38;_QI=0|0|0|1|0|0|2|0|184
1	maker	exon	48337	48481	.	+	.	Parent=mRNA31
1	maker	CDS	48337	48481	.	+	0	ID=CDS7;Parent=mRNA31
1	.	intron	48482	49246	.	+	.	Parent=mRNA31
1	maker	exon	49247	49656	.	+	.	Parent=mRNA31
1	maker	CDS	49247	49656	.	+	2	ID=CDS7;Parent=mRNA31
###
1	maker	gene	19045	19599	.	-	.	ID=gene72;Name=ycf4|lcl|NC_021456.1_cdsid_YP_008082816.1_21-gene
1	maker	mRNA	19045	19599	33.2	-	.	ID=mRNA32;Parent=gene72;Name=ycf4|lcl|NC_021456.1_cdsid_YP_008082816.1_21;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|0|1|0|184
1	maker	exon	19045	19599	.	-	.	Parent=mRNA32
1	maker	CDS	19045	19599	.	-	0	Parent=mRNA32
###
1	maker	gene	72381	74316	.	+	.	ID=gene73;Name=ycf3|lcl|NC_021456.1_cdsid_YP_008082854.1_59-gene
1	maker	mRNA	72381	74316	33.1	+	.	ID=mRNA33;Parent=gene73;Name=ycf3|lcl|NC_021456.1_cdsid_YP_008082854.1_59;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|0|0|3|0|170
1	maker	exon	72381	72506	.	+	.	Parent=mRNA33
1	maker	CDS	72381	72506	.	+	0	ID=CDS8;Parent=mRNA33
1	.	intron	72507	73218	.	+	.	Parent=mRNA33
1	maker	exon	73219	73449	.	+	.	Parent=mRNA33
1	maker	CDS	73219	73449	.	+	0	ID=CDS8;Parent=mRNA33
1	.	intron	73450	74160	.	+	.	Parent=mRNA33
1	maker	exon	74161	74316	.	+	.	Parent=mRNA33
1	maker	CDS	74161	74316	.	+	0	ID=CDS8;Parent=mRNA33
###
1	manual	gene	57527	58766	.	+	.	ID=gene74;Name=petD|lcl|NC_021456.1_cdsid_YP_008082840.1_45-gene
1	manual	mRNA	57527	58766	32.6	+	.	ID=mRNA34;Parent=gene74;Name=petD|lcl|NC_021456.1_cdsid_YP_008082840.1_45;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|0|1|0|157
1	manual	exon	57527	57534	.	+	.	Parent=mRNA34
1	manual	CDS	57527	57534	.	+	0	Parent=mRNA34
1	.	intron	57535	58237	.	+	.	Parent=mRNA34
1	manual	exon	58238	58766	.	+	.	Parent=mRNA34
1	manual	CDS	58238	58766	.	+	1	Parent=mRNA34
###
1	maker	gene	113290	113757	.	+	.	ID=gene75;Name=rps7|lcl|NC_021456.1_cdsid_YP_008082868.1_73-gene
1	maker	mRNA	113290	113757	33.3	+	.	ID=mRNA35;Parent=gene75;Name=rps7|lcl|NC_021456.1_cdsid_YP_008082868.1_73;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|0|1|0|155
1	maker	exon	113290	113757	.	+	.	Parent=mRNA35
1	maker	CDS	113290	113757	.	+	0	Parent=mRNA35
###
1	maker	gene	64045	64473	.	-	.	ID=gene76;Name=rpl22|lcl|NC_021456.1_cdsid_YP_008082849.1_54-gene
1	maker	mRNA	64045	64473	33.3	-	.	ID=mRNA36;Parent=gene76;Name=rpl22|lcl|NC_021456.1_cdsid_YP_008082849.1_54;_AED=0.42;_eAED=0.42;_QI=0|-1|0|1|-1|0|1|0|142
1	maker	exon	64045	64473	.	-	.	Parent=mRNA36
1	maker	CDS	64045	64473	.	-	0	Parent=mRNA36
###
1	maker	gene	26066	26479	.	+	.	ID=gene77;Name=atpE|lcl|NC_021456.1_cdsid_YP_008082821.1_26-gene
1	maker	mRNA	26066	26479	33.1	+	.	ID=mRNA37;Parent=gene77;Name=atpE|lcl|NC_021456.1_cdsid_YP_008082821.1_26;_AED=0.40;_eAED=0.40;_QI=0|-1|0|1|-1|0|1|0|137
1	maker	exon	26066	26479	.	+	.	Parent=mRNA37
1	maker	CDS	26066	26479	.	+	0	Parent=mRNA37
###
1	maker	gene	61010	61408	.	-	.	ID=gene78;Name=rps8|lcl|NC_021456.1_cdsid_YP_008082845.1_50-gene
1	maker	mRNA	61010	61408	33.3	-	.	ID=mRNA38;Parent=gene78;Name=rps8|lcl|NC_021456.1_cdsid_YP_008082845.1_50;_AED=0.44;_eAED=0.44;_QI=0|-1|0|1|-1|0|1|0|132
1	maker	exon	61010	61408	.	-	.	Parent=mRNA38
1	maker	CDS	61010	61408	.	-	0	Parent=mRNA38
###
1	maker	gene	59945	60337	.	-	.	ID=gene79;Name=rps11|lcl|NC_021456.1_cdsid_YP_008082842.1_47-gene
1	maker	mRNA	59945	60337	33.3	-	.	ID=mRNA39;Parent=gene79;Name=rps11|lcl|NC_021456.1_cdsid_YP_008082842.1_47;_AED=0.44;_eAED=0.44;_QI=0|-1|0|1|-1|0|1|0|130
1	maker	exon	59945	60337	.	-	.	Parent=mRNA39
1	maker	CDS	59945	60337	.	-	0	Parent=mRNA39
###
1	maker	gene	61554	61922	.	-	.	ID=gene80;Name=rpl14|lcl|NC_021456.1_cdsid_YP_008082846.1_51-gene
1	maker	mRNA	61554	61922	33.3	-	.	ID=mRNA40;Parent=gene80;Name=rpl14|lcl|NC_021456.1_cdsid_YP_008082846.1_51;_AED=0.44;_eAED=0.44;_QI=0|-1|0|1|-1|0|1|0|122
1	maker	exon	61554	61922	.	-	.	Parent=mRNA40
1	maker	CDS	61554	61922	.	-	0	Parent=mRNA40
###
1	maker	gene	10382	10741	.	+	.	ID=gene81;Name=rpl20|lcl|NC_021456.1_cdsid_YP_008082804.1_9-gene
1	maker	mRNA	10382	10741	33.3	+	.	ID=mRNA41;Parent=gene81;Name=rpl20|lcl|NC_021456.1_cdsid_YP_008082804.1_9;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|0|1|0|119
1	maker	exon	10382	10741	.	+	.	Parent=mRNA41
1	maker	CDS	10382	10741	.	+	0	Parent=mRNA41
###
1	manual	gene	62039	63310	.	-	.	ID=gene82;Name=rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52-gene
1	manual	mRNA	62039	63310	32.6	-	.	ID=mRNA42;Parent=gene82;Name=rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52;_AED=0.44;_eAED=0.44;_QI=0|-1|0|1|-1|0|1|0|118
1	manual	exon	62039	62434	.	-	.	Parent=mRNA42
1	manual	CDS	62039	62434	.	-	0	Parent=mRNA42
1	.	intron	62435	63301	.	-	.	Parent=mRNA42
1	manual	exon	63302	63310	.	-	.	Parent=mRNA42
1	manual	CDS	63302	63310	.	-	0	Parent=mRNA42
###
1	maker	gene	9559	9672	.	+	.	ID=gene83;Name=rps12|lcl|NC_021456.1_cdsid_YP_008082803.1_8-gene;exception=trans-splicing
1	maker	mRNA	9559	9672	.	+	.	ID=mRNA43;Parent=gene83;Name=rps12|lcl|NC_021456.1_cdsid_YP_008082803.1_8;exception=trans-splicing
1	maker	gene	112442	113241	.	+	.	ID=gene83;Name=rps12|lcl|NC_021456.1_cdsid_YP_008082803.1_8-gene;exception=trans-splicing
1	maker	mRNA	112442	113241	.	+	.	ID=mRNA43;Parent=gene83;Name=rps12|lcl|NC_021456.1_cdsid_YP_008082803.1_8;exception=trans-splicing
1	manual	exon	9559	9672	.	+	.	Parent=mRNA43
1	manual	CDS	9559	9672	.	+	0	Parent=mRNA43
1	manual	exon	112442	112673	.	+	.	Parent=mRNA43
1	manual	CDS	112442	112673	.	+	0	Parent=mRNA43
1	manual	intron	112674	113215	.	+	.	Parent=mRNA43
1	manual	exon	113216	113241	.	+	.	Parent=mRNA43
1	manual	CDS	113216	113241	.	+	2	Parent=mRNA43
###
1	maker	gene	79567	79866	.	+	.	ID=gene84;Name=rps14|lcl|NC_021456.1_cdsid_YP_008082857.1_62-gene
1	maker	mRNA	79567	79866	33.3	+	.	ID=mRNA44;Parent=gene84;Name=rps14|lcl|NC_021456.1_cdsid_YP_008082857.1_62;_AED=0.47;_eAED=0.47;_QI=0|-1|0|1|-1|0|1|0|99
1	maker	exon	79567	79866	.	+	.	Parent=mRNA44
1	maker	CDS	79567	79866	.	+	0	Parent=mRNA44
###
1	maker	gene	11001	11282	.	-	.	ID=gene85;Name=rps18|lcl|NC_021456.1_cdsid_YP_008082805.1_10-gene
1	maker	mRNA	11001	11282	33.3	-	.	ID=mRNA45;Parent=gene85;Name=rps18|lcl|NC_021456.1_cdsid_YP_008082805.1_10;_AED=0.28;_eAED=0.28;_QI=0|-1|0|1|-1|0|1|0|93
1	maker	exon	11001	11282	.	-	.	Parent=mRNA45
1	maker	CDS	11001	11282	.	-	0	Parent=mRNA45
###
1	maker	gene	64504	64782	.	-	.	ID=gene86;Name=rps19|lcl|NC_021456.1_cdsid_YP_008082850.1_55-gene
1	maker	mRNA	64504	64782	33	-	.	ID=mRNA46;Parent=gene86;Name=rps19|lcl|NC_021456.1_cdsid_YP_008082850.1_55;_AED=0.45;_eAED=0.45;_QI=0|-1|0|1|-1|0|1|0|92
1	maker	exon	64504	64782	.	-	.	Parent=mRNA46
1	maker	CDS	64504	64782	.	-	0	Parent=mRNA46
###
1	maker	gene	66369	66644	.	-	.	ID=gene87;Name=rpl23|lcl|NC_021456.1_cdsid_YP_008082852.1_57-gene
1	maker	mRNA	66369	66644	33	-	.	ID=mRNA47;Parent=gene87;Name=rpl23|lcl|NC_021456.1_cdsid_YP_008082852.1_57;_AED=0.45;_eAED=0.45;_QI=0|-1|0|1|-1|0|1|0|91
1	maker	exon	66369	66644	.	-	.	Parent=mRNA47
1	maker	CDS	66369	66644	.	-	0	Parent=mRNA47
###
1	maker	gene	103140	103406	.	+	.	ID=gene88;Name=rps15|lcl|NC_021456.1_cdsid_YP_008082864.1_69-gene
1	maker	mRNA	103140	103406	33.3	+	.	ID=mRNA48;Parent=gene88;Name=rps15|lcl|NC_021456.1_cdsid_YP_008082864.1_69;_AED=0.48;_eAED=0.48;_QI=0|-1|0|1|-1|0|1|0|88
1	maker	exon	103140	103406	.	+	.	Parent=mRNA48
1	maker	CDS	103140	103406	.	+	0	Parent=mRNA48
###
1	maker	gene	14431	14682	.	+	.	ID=gene89;Name=psbE|lcl|NC_021456.1_cdsid_YP_008082810.1_15-gene
1	maker	mRNA	14431	14682	33.3	+	.	ID=mRNA49;Parent=gene89;Name=psbE|lcl|NC_021456.1_cdsid_YP_008082810.1_15;_AED=0.30;_eAED=0.30;_QI=0|-1|0|1|-1|0|1|0|83
1	maker	exon	14431	14682	.	+	.	Parent=mRNA49
1	maker	CDS	14431	14682	.	+	0	Parent=mRNA49
###
1	maker	gene	80457	80705	.	-	.	ID=gene90;Name=psbZ|lcl|NC_021456.1_cdsid_YP_008082858.1_63-gene
1	maker	mRNA	80457	80705	33.3	-	.	ID=mRNA50;Parent=gene90;Name=psbZ|lcl|NC_021456.1_cdsid_YP_008082858.1_63;_AED=0.26;_eAED=0.26;_QI=0|-1|0|1|-1|0|1|0|82
1	maker	exon	80457	80705	.	-	.	Parent=mRNA50
1	maker	CDS	80457	80705	.	-	0	Parent=mRNA50
###
1	maker	gene	47762	48007	.	+	.	ID=gene91;Name=atpH|lcl|NC_021456.1_cdsid_YP_008082831.1_36-gene
1	maker	mRNA	47762	48007	33.3	+	.	ID=mRNA51;Parent=gene91;Name=atpH|lcl|NC_021456.1_cdsid_YP_008082831.1_36;_AED=0.45;_eAED=0.45;_QI=0|-1|0|1|-1|0|1|0|81
1	maker	exon	47762	48007	.	+	.	Parent=mRNA51
1	maker	CDS	47762	48007	.	+	0	Parent=mRNA51
###
1	maker	gene	104769	105014	.	+	.	ID=gene92;Name=psaC|lcl|NC_021456.1_cdsid_YP_008082865.1_70-gene
1	maker	mRNA	104769	105014	32.9	+	.	ID=mRNA52;Parent=gene92;Name=psaC|lcl|NC_021456.1_cdsid_YP_008082865.1_70;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|81
1	maker	exon	104769	105014	.	+	.	Parent=mRNA52
1	maker	CDS	104769	105014	.	+	0	Parent=mRNA52
###
1	maker	gene	60636	60872	.	-	.	ID=gene93;Name=infA|lcl|NC_021456.1_cdsid_YP_008082844.1_49-gene
1	maker	mRNA	60636	60872	33.3	-	.	ID=mRNA53;Parent=gene93;Name=infA|lcl|NC_021456.1_cdsid_YP_008082844.1_49;_AED=0.47;_eAED=0.47;_QI=0|-1|0|1|-1|0|1|0|78
1	maker	exon	60636	60872	.	-	.	Parent=mRNA53
1	maker	CDS	60636	60872	.	-	0	Parent=mRNA53
###
1	maker	gene	55498	55725	.	+	.	ID=gene94;Name=psbH|lcl|NC_021456.1_cdsid_YP_008082838.1_43-gene
1	maker	mRNA	55498	55725	32.9	+	.	ID=mRNA54;Parent=gene94;Name=psbH|lcl|NC_021456.1_cdsid_YP_008082838.1_43;_AED=0.45;_eAED=0.45;_QI=0|-1|0|1|-1|0|1|0|75
1	maker	exon	55498	55725	.	+	.	Parent=mRNA54
1	maker	CDS	55498	55725	.	+	0	Parent=mRNA54
###
1	maker	gene	109471	109683	.	-	.	ID=gene95;Name=rpl32|lcl|NC_021456.1_cdsid_YP_008082867.1_72-gene
1	maker	mRNA	109471	109683	33.3	-	.	ID=mRNA55;Parent=gene95;Name=rpl32|lcl|NC_021456.1_cdsid_YP_008082867.1_72;_AED=0.49;_eAED=0.49;_QI=0|-1|0|1|-1|0|1|0|70
1	maker	exon	109471	109683	.	-	.	Parent=mRNA55
1	maker	CDS	109471	109683	.	-	0	Parent=mRNA55
###
1	maker	gene	11406	11612	.	-	.	ID=gene96;Name=rpl33|lcl|NC_021456.1_cdsid_YP_008082806.1_11-gene
1	maker	mRNA	11406	11612	33.3	-	.	ID=mRNA56;Parent=gene96;Name=rpl33|lcl|NC_021456.1_cdsid_YP_008082806.1_11;_AED=0.34;_eAED=0.34;_QI=0|-1|0|1|-1|0|1|0|68
1	maker	exon	11406	11612	.	-	.	Parent=mRNA56
1	maker	CDS	11406	11612	.	-	0	Parent=mRNA56
###
1	maker	gene	13011	13199	.	-	.	ID=gene97;Name=petL|lcl|NC_021456.1_cdsid_YP_008082809.1_14-gene
1	maker	mRNA	13011	13199	32.3	-	.	ID=mRNA57;Parent=gene97;Name=petL|lcl|NC_021456.1_cdsid_YP_008082809.1_14;_AED=0.51;_eAED=0.51;_QI=0|-1|0|1|-1|0|1|0|62
1	maker	exon	13011	13199	.	-	.	Parent=mRNA57
1	maker	CDS	13011	13199	.	-	0	Parent=mRNA57
###
1	maker	gene	6881	7060	.	+	.	ID=gene98;Name=psbK|lcl|NC_021456.1_cdsid_YP_008082799.1_4-gene
1	maker	mRNA	6881	7060	33.3	+	.	ID=mRNA58;Parent=gene98;Name=psbK|lcl|NC_021456.1_cdsid_YP_008082799.1_4;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|59
1	maker	exon	6881	7060	.	+	.	Parent=mRNA58
1	maker	CDS	6881	7060	.	+	0	Parent=mRNA58
###
1	maker	gene	55287	55418	.	-	.	ID=gene99;Name=psbN|lcl|NC_021456.1_cdsid_YP_008082837.1_42-gene
1	maker	mRNA	55287	55418	33.3	-	.	ID=mRNA59;Parent=gene99;Name=psbN|lcl|NC_021456.1_cdsid_YP_008082837.1_42;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|43
1	maker	exon	55287	55418	.	-	.	Parent=mRNA59
1	maker	CDS	55287	55418	.	-	0	Parent=mRNA59
###
1	maker	gene	11930	12058	.	-	.	ID=gene100;Name=psaJ|lcl|NC_021456.1_cdsid_YP_008082807.1_12-gene
1	maker	mRNA	11930	12058	33.3	-	.	ID=mRNA60;Parent=gene100;Name=psaJ|lcl|NC_021456.1_cdsid_YP_008082807.1_12;_AED=0.41;_eAED=0.41;_QI=0|-1|0|1|-1|0|1|0|42
1	maker	exon	11930	12058	.	-	.	Parent=mRNA60
1	maker	CDS	11930	12058	.	-	0	Parent=mRNA60
###
1	maker	gene	15080	15202	.	+	.	ID=gene101;Name=psbJ|lcl|NC_021456.1_cdsid_YP_008082813.1_18-gene
1	maker	mRNA	15080	15202	33.3	+	.	ID=mRNA61;Parent=gene101;Name=psbJ|lcl|NC_021456.1_cdsid_YP_008082813.1_18;_AED=0.41;_eAED=0.41;_QI=0|-1|0|1|-1|0|1|0|40
1	maker	exon	15080	15202	.	+	.	Parent=mRNA61
1	maker	CDS	15080	15202	.	+	0	Parent=mRNA61
###
1	maker	gene	14692	14811	.	+	.	ID=gene102;Name=psbF|lcl|NC_021456.1_cdsid_YP_008082811.1_16-gene
1	maker	mRNA	14692	14811	33.3	+	.	ID=mRNA62;Parent=gene102;Name=psbF|lcl|NC_021456.1_cdsid_YP_008082811.1_16;_AED=0.42;_eAED=0.42;_QI=0|-1|0|1|-1|0|1|0|39
1	maker	exon	14692	14811	.	+	.	Parent=mRNA62
1	maker	CDS	14692	14811	.	+	0	Parent=mRNA62
###
1	maker	gene	14845	14961	.	+	.	ID=gene103;Name=psbL|lcl|NC_021456.1_cdsid_YP_008082812.1_17-gene
1	maker	mRNA	14845	14961	33.3	+	.	ID=mRNA63;Parent=gene103;Name=psbL|lcl|NC_021456.1_cdsid_YP_008082812.1_17;_AED=0.42;_eAED=0.42;_QI=0|-1|0|1|-1|0|1|0|38
1	maker	exon	14845	14961	.	+	.	Parent=mRNA63
1	maker	CDS	14845	14961	.	+	0	Parent=mRNA63
###
1	maker	gene	33601	33714	.	+	.	ID=gene104;Name=psbM|lcl|NC_021456.1_cdsid_YP_008082824.1_29-gene
1	maker	mRNA	33601	33714	33.3	+	.	ID=mRNA64;Parent=gene104;Name=psbM|lcl|NC_021456.1_cdsid_YP_008082824.1_29;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|37
1	maker	exon	33601	33714	.	+	.	Parent=mRNA64
1	maker	CDS	33601	33714	.	+	0	Parent=mRNA64
###
1	maker	gene	12793	12906	.	-	.	ID=gene105;Name=petG|lcl|NC_021456.1_cdsid_YP_008082808.1_13-gene
1	maker	mRNA	12793	12906	33.3	-	.	ID=mRNA65;Parent=gene105;Name=petG|lcl|NC_021456.1_cdsid_YP_008082808.1_13;_AED=0.25;_eAED=0.25;_QI=0|-1|0|1|-1|0|1|0|37
1	maker	exon	12793	12906	.	-	.	Parent=mRNA65
1	maker	CDS	12793	12906	.	-	0	Parent=mRNA65
###
1	maker	gene	60420	60533	.	-	.	ID=gene106;Name=rpl36|lcl|NC_021456.1_cdsid_YP_008082843.1_48-gene
1	maker	mRNA	60420	60533	33.3	-	.	ID=mRNA66;Parent=gene106;Name=rpl36|lcl|NC_021456.1_cdsid_YP_008082843.1_48;_AED=0.49;_eAED=0.49;_QI=0|-1|0|1|-1|0|1|0|37
1	maker	exon	60420	60533	.	-	.	Parent=mRNA66
1	maker	CDS	60420	60533	.	-	0	Parent=mRNA66
###
1	maker	gene	7544	7654	.	+	.	ID=gene107;Name=psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5-gene
1	maker	mRNA	7544	7654	33.3	+	.	ID=mRNA67;Parent=gene107;Name=psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|36
1	maker	exon	7544	7654	.	+	.	Parent=mRNA67
1	maker	CDS	7544	7654	.	+	0	Parent=mRNA67
###
1	maker	gene	20166	20276	.	-	.	ID=gene108;Name=psaI|lcl|NC_021456.1_cdsid_YP_008082817.1_22-gene
1	maker	mRNA	20166	20276	33.3	-	.	ID=mRNA68;Parent=gene108;Name=psaI|lcl|NC_021456.1_cdsid_YP_008082817.1_22;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|36
1	maker	exon	20166	20276	.	-	.	Parent=mRNA68
1	maker	CDS	20166	20276	.	-	0	Parent=mRNA68
###
1	maker	gene	31718	31828	.	-	.	ID=gene109;Name=psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5-gene
1	maker	mRNA	31718	31828	33.3	-	.	ID=mRNA69;Parent=gene109;Name=psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|36
1	maker	exon	31718	31828	.	-	.	Parent=mRNA69
1	maker	CDS	31718	31828	.	-	0	Parent=mRNA69
###
1	maker	gene	55098	55205	.	+	.	ID=gene110;Name=psbT|lcl|NC_021456.1_cdsid_YP_008082836.1_41-gene
1	maker	mRNA	55098	55205	32.4	+	.	ID=mRNA70;Parent=gene110;Name=psbT|lcl|NC_021456.1_cdsid_YP_008082836.1_41;_AED=0.49;_eAED=0.49;_QI=0|-1|0|1|-1|0|1|0|35
1	maker	exon	55098	55205	.	+	.	Parent=mRNA70
1	maker	CDS	55098	55205	.	+	0	Parent=mRNA70
###
1	maker	gene	8280	8381	.	+	.	ID=gene111;Name=ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39-gene
1	maker	mRNA	8280	8381	33.3	+	.	ID=mRNA71;Parent=gene111;Name=ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|33
1	maker	exon	8280	8381	.	+	.	Parent=mRNA71
1	maker	CDS	8280	8381	.	+	0	Parent=mRNA71
###
1	maker	gene	52638	52739	.	-	.	ID=gene112;Name=ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39-gene
1	maker	mRNA	52638	52739	33.3	-	.	ID=mRNA72;Parent=gene112;Name=ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|0|1|0|33
1	maker	exon	52638	52739	.	-	.	Parent=mRNA72
1	maker	CDS	52638	52739	.	-	0	Parent=mRNA72
###
1	maker	gene	31246	31338	.	+	.	ID=gene113;Name=psaM|lcl|NC_021456.1_cdsid_YP_008082822.1_27-gene
1	maker	mRNA	31246	31338	33.3	+	.	ID=mRNA73;Parent=gene113;Name=psaM|lcl|NC_021456.1_cdsid_YP_008082822.1_27;_AED=0.26;_eAED=0.26;_QI=0|-1|0|1|-1|0|1|0|30
1	maker	exon	31246	31338	.	+	.	Parent=mRNA73
1	maker	CDS	31246	31338	.	+	0	Parent=mRNA73
###
1	maker	gene	34607	34696	.	-	.	ID=gene114;Name=petN|lcl|NC_021456.1_cdsid_YP_008082825.1_30-gene
1	maker	mRNA	34607	34696	33.3	-	.	ID=mRNA74;Parent=gene114;Name=petN|lcl|NC_021456.1_cdsid_YP_008082825.1_30;_AED=0.24;_eAED=0.24;_QI=0|-1|0|1|-1|0|1|0|29
1	maker	exon	34607	34696	.	-	.	Parent=mRNA74
1	maker	CDS	34607	34696	.	-	0	Parent=mRNA74
###
