>Feature 1
1062	1	gene
			gene	psbA
			locus_tag	OU3CP_gene1
1062	1	CDS
			product	photosystem II protein D1
			protein_id	gnl|BCGSC|OU3CP_gene1
			inference	similar to AA sequence:RefSeq:YP_008082796.1
4115	1534	gene
			gene	trnK-UUU
			locus_tag	OU3CP_gene2
4115	4081	tRNA
1568	1534
			product	tRNA-Lys
			note	anticodon:UUU
4080	1569	intron
3297	1750	gene
			gene	matK
			locus_tag	OU3CP_gene3
3297	1750	CDS
			product	maturase
			protein_id	gnl|BCGSC|OU3CP_gene3
			inference	similar to AA sequence:RefSeq:YP_008082797.1
6248	4707	gene
			gene	chlB
			locus_tag	OU3CP_gene4
6248	4707	CDS
			product	photochlorophyllide reductase subunit B
			protein_id	gnl|BCGSC|OU3CP_gene4
			inference	similar to AA sequence:RefSeq:YP_008082798.1
6524	6453	gene
			gene	trnQ-UUG
			locus_tag	OU3CP_gene5
6524	6453	tRNA
			product	tRNA-Gln
			note	anticodon:UUG
6881	7060	gene
			gene	psbK
			locus_tag	OU3CP_gene6
6881	7060	CDS
			product	photosystem II protein K
			protein_id	gnl|BCGSC|OU3CP_gene6
			inference	similar to AA sequence:RefSeq:YP_008082799.1
7544	7654	gene
			gene	psbI
			locus_tag	OU3CP_gene7
7544	7654	CDS
			product	photosystem II protein I
			protein_id	gnl|BCGSC|OU3CP_gene7
			inference	similar to AA sequence:RefSeq:YP_008082800.1
7818	7731	gene
			gene	trnS-GCU
			locus_tag	OU3CP_gene8
7818	7731	tRNA
			product	tRNA-Ser
			note	anticodon:GCU
8280	8381	gene
			gene	ycf12
			locus_tag	OU3CP_gene9
8280	8381	CDS
			product	photosystem II reaction center protein ycf12
			protein_id	gnl|BCGSC|OU3CP_gene9
			inference	similar to AA sequence:RefSeq:YP_008082834.1
8801	9391	gene
			gene	clpP
			locus_tag	OU3CP_gene10
8801	9391	CDS
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|BCGSC|OU3CP_gene10
			inference	similar to AA sequence:RefSeq:YP_008082802.1
9559	9672	gene
112442	113241
			gene	rps12
			locus_tag	OU3CP_gene11
			exception	trans-splicing
9559	9672	CDS
112442	112673
113216	113241
			product	ribosomal protein S12
			protein_id	gnl|BCGSC|OU3CP_gene11
			inference	similar to AA sequence:RefSeq:YP_008082803.1
			exception	trans-splicing
112674	113215	intron
10382	10741	gene
			gene	rpl20
			locus_tag	OU3CP_gene13
10382	10741	CDS
			product	ribosomal protein L20
			protein_id	gnl|BCGSC|OU3CP_gene13
			inference	similar to AA sequence:RefSeq:YP_008082804.1
11282	11001	gene
			gene	rps18
			locus_tag	OU3CP_gene14
11282	11001	CDS
			product	ribosomal protein S18
			protein_id	gnl|BCGSC|OU3CP_gene14
			inference	similar to AA sequence:RefSeq:YP_008082805.1
11612	11406	gene
			gene	rpl33
			locus_tag	OU3CP_gene15
11612	11406	CDS
			product	ribosomal protein L33
			protein_id	gnl|BCGSC|OU3CP_gene15
			inference	similar to AA sequence:RefSeq:YP_008082806.1
12058	11930	gene
			gene	psaJ
			locus_tag	OU3CP_gene16
12058	11930	CDS
			product	photosystem I subunit IX
			protein_id	gnl|BCGSC|OU3CP_gene16
			inference	similar to AA sequence:RefSeq:YP_008082807.1
12356	12429	gene
			gene	trnP-UGG
			locus_tag	OU3CP_gene17
12356	12429	tRNA
			product	tRNA-Pro
			note	anticodon:UGG
12597	12670	gene
			gene	trnW-CCA
			locus_tag	OU3CP_gene18
12597	12670	tRNA
			product	tRNA-Trp
			note	anticodon:CCA
12906	12793	gene
			gene	petG
			locus_tag	OU3CP_gene19
12906	12793	CDS
			product	cytochrome b6/f complex subunit V
			protein_id	gnl|BCGSC|OU3CP_gene19
			inference	similar to AA sequence:RefSeq:YP_008082808.1
13199	13011	gene
			gene	petL
			locus_tag	OU3CP_gene20
13199	13011	CDS
			product	cytochrome b/f complex 3.5 kDa subunit
			protein_id	gnl|BCGSC|OU3CP_gene20
			inference	similar to AA sequence:RefSeq:YP_008082809.1
14431	14682	gene
			gene	psbE
			locus_tag	OU3CP_gene21
14431	14682	CDS
			product	cytochrome b559 alpha chain
			protein_id	gnl|BCGSC|OU3CP_gene21
			inference	similar to AA sequence:RefSeq:YP_008082810.1
14692	14811	gene
			gene	psbF
			locus_tag	OU3CP_gene22
14692	14811	CDS
			product	photosystem II cytochrome b559 beta subunit
			protein_id	gnl|BCGSC|OU3CP_gene22
			inference	similar to AA sequence:RefSeq:YP_008082811.1
14845	14961	gene
			gene	psbL
			locus_tag	OU3CP_gene23
14845	14961	CDS
			product	photosystem II protein L
			protein_id	gnl|BCGSC|OU3CP_gene23
			inference	similar to AA sequence:RefSeq:YP_008082812.1
15080	15202	gene
			gene	psbJ
			locus_tag	OU3CP_gene24
15080	15202	CDS
			product	photosystem II protein J
			protein_id	gnl|BCGSC|OU3CP_gene24
			inference	similar to AA sequence:RefSeq:YP_008082813.1
17197	16202	gene
			gene	petA
			locus_tag	OU3CP_gene25
17197	16202	CDS
			product	cytochrome f
			protein_id	gnl|BCGSC|OU3CP_gene25
			inference	similar to AA sequence:RefSeq:YP_008082814.1
18208	17423	gene
			gene	cemA
			locus_tag	OU3CP_gene26
18208	17423	CDS
			product	chloroplast envelope membrane protein
			protein_id	gnl|BCGSC|OU3CP_gene26
			inference	similar to AA sequence:RefSeq:YP_008082815.1
19599	19045	gene
			gene	ycf4
			locus_tag	OU3CP_gene27
19599	19045	CDS
			product	photosystem I assembly protein Ycf4
			protein_id	gnl|BCGSC|OU3CP_gene27
			inference	similar to AA sequence:RefSeq:YP_008082816.1
20276	20166	gene
			gene	psaI
			locus_tag	OU3CP_gene28
20276	20166	CDS
			product	photosystem I subunit VIII
			protein_id	gnl|BCGSC|OU3CP_gene28
			inference	similar to AA sequence:RefSeq:YP_008082817.1
21794	20814	gene
			gene	accD
			locus_tag	OU3CP_gene29
21794	20814	CDS
			product	acetyl-CoA carboxylase beta subunit
			protein_id	gnl|BCGSC|OU3CP_gene29
			inference	similar to AA sequence:RefSeq:YP_008082818.1
22123	22050	gene
			gene	trnR-CCG
			locus_tag	OU3CP_gene30
22123	22050	tRNA
			product	tRNA-Arg
			note	anticodon:CCG
23870	22443	gene
			gene	rbcL
			locus_tag	OU3CP_gene31
23870	22443	CDS
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			protein_id	gnl|BCGSC|OU3CP_gene31
			inference	similar to AA sequence:RefSeq:YP_008082819.1
24579	26057	gene
			gene	atpB
			locus_tag	OU3CP_gene32
24579	26057	CDS
			product	ATP synthase CF1 beta chain
			protein_id	gnl|BCGSC|OU3CP_gene32
			inference	similar to AA sequence:RefSeq:YP_008082820.1
26066	26479	gene
			gene	atpE
			locus_tag	OU3CP_gene33
26066	26479	CDS
			product	ATP synthase CF1 epsilon chain
			protein_id	gnl|BCGSC|OU3CP_gene33
			inference	similar to AA sequence:RefSeq:YP_008082821.1
26660	26588	gene
			gene	trnM-CAU
			locus_tag	OU3CP_gene34
26660	26588	tRNA
			product	tRNA-Met
			note	anticodon:CAU
26850	27468	gene
			gene	trnV-UAC
			locus_tag	OU3CP_gene35
26850	26888	tRNA
27432	27468
			product	tRNA-Val
			note	anticodon:UAC
26889	27431	intron
29758	29832	gene
			gene	trnH-GUG
			locus_tag	OU3CP_gene36
29758	29832	tRNA
			product	tRNA-His
			note	anticodon:GUG
30026	29956	gene
			gene	trnT-GGU
			locus_tag	OU3CP_gene37
30026	29956	tRNA
			product	tRNA-Thr
			note	anticodon:GGU
31246	31338	gene
			gene	psaM
			locus_tag	OU3CP_gene38
31246	31338	CDS
			product	photosystem I protein M
			protein_id	gnl|BCGSC|OU3CP_gene38
			inference	similar to AA sequence:RefSeq:YP_008082822.1
31554	31641	gene
			gene	trnS-GCU
			locus_tag	OU3CP_gene39
31554	31641	tRNA
			product	tRNA-Ser
			note	anticodon:GCU
31828	31718	gene
			gene	psbI
			locus_tag	OU3CP_gene40
31828	31718	CDS
			product	photosystem II protein I
			protein_id	gnl|BCGSC|OU3CP_gene40
			inference	similar to AA sequence:RefSeq:YP_008082800.1
32126	32198	gene
			gene	trnE-UUC
			locus_tag	OU3CP_gene41
32126	32198	tRNA
			product	tRNA-Glu
			note	anticodon:UUC
32271	32354	gene
			gene	trnY-GUA
			locus_tag	OU3CP_gene42
32271	32354	tRNA
			product	tRNA-Tyr
			note	anticodon:GUA
32614	32687	gene
			gene	trnD-GUC
			locus_tag	OU3CP_gene43
32614	32687	tRNA
			product	tRNA-Asp
			note	anticodon:GUC
33601	33714	gene
			gene	psbM
			locus_tag	OU3CP_gene44
33601	33714	CDS
			product	photosystem II M protein
			protein_id	gnl|BCGSC|OU3CP_gene44
			inference	similar to AA sequence:RefSeq:YP_008082824.1
34696	34607	gene
			gene	petN
			locus_tag	OU3CP_gene45
34696	34607	CDS
			product	cytochrome b6/f complex subunit VIII
			protein_id	gnl|BCGSC|OU3CP_gene45
			inference	similar to AA sequence:RefSeq:YP_008082825.1
35087	35017	gene
			gene	trnC-GCA
			locus_tag	OU3CP_gene46
35087	35017	tRNA
			product	tRNA-Cys
			note	anticodon:GCA
35507	38737	gene
			gene	rpoB
			locus_tag	OU3CP_gene47
35507	38737	CDS
			product	RNA polymerase beta subunit
			protein_id	gnl|BCGSC|OU3CP_gene47
			inference	similar to AA sequence:RefSeq:YP_008082826.1
38760	41376	gene
			gene	rpoC1
			locus_tag	OU3CP_gene48
38760	39191	CDS
39718	41376
			product	RNA polymerase beta subunit-1
			protein_id	gnl|BCGSC|OU3CP_gene48
			inference	similar to AA sequence:RefSeq:YP_008082827.1
39192	39717	intron
41470	45126	gene
			gene	rpoC2
			locus_tag	OU3CP_gene49
41470	45126	CDS
			product	RNA polymerase beta subunit-2
			protein_id	gnl|BCGSC|OU3CP_gene49
			inference	similar to AA sequence:RefSeq:YP_008082828.1
45329	46033	gene
			gene	rps2
			locus_tag	OU3CP_gene50
45329	46033	CDS
			product	ribosomal protein S2
			protein_id	gnl|BCGSC|OU3CP_gene50
			inference	similar to AA sequence:RefSeq:YP_008082829.1
46326	47072	gene
			gene	atpI
			locus_tag	OU3CP_gene51
46326	47072	CDS
			product	ATP synthase CF0 A chain
			protein_id	gnl|BCGSC|OU3CP_gene51
			inference	similar to AA sequence:RefSeq:YP_008082830.1
47762	48007	gene
			gene	atpH
			locus_tag	OU3CP_gene52
47762	48007	CDS
			product	ATP synthase CF0 subunit III
			protein_id	gnl|BCGSC|OU3CP_gene52
			inference	similar to AA sequence:RefSeq:YP_008082831.1
48337	49656	gene
			gene	atpF
			locus_tag	OU3CP_gene53
48337	48481	CDS
49247	49656
			product	ATP synthase CF0 subunit I
			protein_id	gnl|BCGSC|OU3CP_gene53
			inference	similar to AA sequence:RefSeq:YP_008082832.1
48482	49246	intron
49700	51223	gene
			gene	atpA
			locus_tag	OU3CP_gene54
49700	51223	CDS
			product	ATP synthase CF1 alpha chain
			protein_id	gnl|BCGSC|OU3CP_gene54
			inference	similar to AA sequence:RefSeq:YP_008082833.1
51392	51323	gene
			gene	trnR-UCU
			locus_tag	OU3CP_gene55
51392	51323	tRNA
			product	tRNA-Arg
			note	anticodon:UCU
52452	51611	gene
			gene	trnG-GCC
			locus_tag	OU3CP_gene56
52452	52431	tRNA
51659	51611
			product	tRNA-Gly
			note	anticodon:GCC
52430	51660	intron
52739	52638	gene
			gene	ycf12
			locus_tag	OU3CP_gene57
52739	52638	CDS
			product	photosystem II reaction center protein ycf12
			protein_id	gnl|BCGSC|OU3CP_gene57
			inference	similar to AA sequence:RefSeq:YP_008082834.1
53497	55023	gene
			gene	psbB
			locus_tag	OU3CP_gene58
53497	55023	CDS
			product	photosystem II CP47 chlorophyll apoprotein
			protein_id	gnl|BCGSC|OU3CP_gene58
			inference	similar to AA sequence:RefSeq:YP_008082835.1
55098	55205	gene
			gene	psbT
			locus_tag	OU3CP_gene59
55098	55205	CDS
			product	photosystem II protein T
			protein_id	gnl|BCGSC|OU3CP_gene59
			inference	similar to AA sequence:RefSeq:YP_008082836.1
55418	55287	gene
			gene	psbN
			locus_tag	OU3CP_gene60
55418	55287	CDS
			product	photosystem II protein N
			protein_id	gnl|BCGSC|OU3CP_gene60
			inference	similar to AA sequence:RefSeq:YP_008082837.1
55498	55725	gene
			gene	psbH
			locus_tag	OU3CP_gene61
55498	55725	CDS
			product	photosystem II 10 kDa phosphoprotein
			protein_id	gnl|BCGSC|OU3CP_gene61
			inference	similar to AA sequence:RefSeq:YP_008082838.1
55880	57317	gene
			gene	petB
			locus_tag	OU3CP_gene62
55880	55885	CDS
56676	57317
			product	cytochrome b6
			protein_id	gnl|BCGSC|OU3CP_gene62
			inference	similar to AA sequence:RefSeq:YP_008082839.1
55886	56675	intron
57527	58766	gene
			gene	petD
			locus_tag	OU3CP_gene63
57527	57534	CDS
58238	58766
			product	cytochrome b6/f complex subunit IV
			protein_id	gnl|BCGSC|OU3CP_gene63
			inference	similar to AA sequence:RefSeq:YP_008082840.1
57535	58237	intron
59885	58875	gene
			gene	rpoA
			locus_tag	OU3CP_gene64
59885	58875	CDS
			product	RNA polymerase alpha subunit
			protein_id	gnl|BCGSC|OU3CP_gene64
			inference	similar to AA sequence:RefSeq:YP_008082841.1
60337	59945	gene
			gene	rps11
			locus_tag	OU3CP_gene65
60337	59945	CDS
			product	ribosomal protein S11
			protein_id	gnl|BCGSC|OU3CP_gene65
			inference	similar to AA sequence:RefSeq:YP_008082842.1
60533	60420	gene
			gene	rpl36
			locus_tag	OU3CP_gene66
60533	60420	CDS
			product	ribosomal protein L36
			protein_id	gnl|BCGSC|OU3CP_gene66
			inference	similar to AA sequence:RefSeq:YP_008082843.1
60872	60636	gene
			gene	infA
			locus_tag	OU3CP_gene67
60872	60636	CDS
			product	translation initiation factor 1
			protein_id	gnl|BCGSC|OU3CP_gene67
			inference	similar to AA sequence:RefSeq:YP_008082844.1
61408	61010	gene
			gene	rps8
			locus_tag	OU3CP_gene68
61408	61010	CDS
			product	ribosomal protein S8
			protein_id	gnl|BCGSC|OU3CP_gene68
			inference	similar to AA sequence:RefSeq:YP_008082845.1
61922	61554	gene
			gene	rpl14
			locus_tag	OU3CP_gene69
61922	61554	CDS
			product	ribosomal protein L14
			protein_id	gnl|BCGSC|OU3CP_gene69
			inference	similar to AA sequence:RefSeq:YP_008082846.1
63310	62039	gene
			gene	rpl16
			locus_tag	OU3CP_gene70
63310	63302	CDS
62434	62039
			product	ribosomal protein L16
			protein_id	gnl|BCGSC|OU3CP_gene70
			inference	similar to AA sequence:RefSeq:YP_008082847.1
63301	62435	intron
64060	63404	gene
			gene	rps3
			locus_tag	OU3CP_gene71
64060	63404	CDS
			product	ribosomal protein S3
			protein_id	gnl|BCGSC|OU3CP_gene71
			inference	similar to AA sequence:RefSeq:YP_008082848.1
64473	64045	gene
			gene	rpl22
			locus_tag	OU3CP_gene72
64473	64045	CDS
			product	ribosomal protein L22
			protein_id	gnl|BCGSC|OU3CP_gene72
			inference	similar to AA sequence:RefSeq:YP_008082849.1
64782	64504	gene
			gene	rps19
			locus_tag	OU3CP_gene73
64782	64504	CDS
			product	ribosomal protein S19
			protein_id	gnl|BCGSC|OU3CP_gene73
			inference	similar to AA sequence:RefSeq:YP_008082850.1
66341	64834	gene
			gene	rpl2
			locus_tag	OU3CP_gene74
66341	65942	CDS
65264	64834
			product	ribosomal protein L2
			protein_id	gnl|BCGSC|OU3CP_gene74
			inference	similar to AA sequence:RefSeq:YP_008082851.1
65941	65265	intron
66644	66369	gene
			gene	rpl23
			locus_tag	OU3CP_gene75
66644	66369	CDS
			product	ribosomal protein L23
			protein_id	gnl|BCGSC|OU3CP_gene75
			inference	similar to AA sequence:RefSeq:YP_008082852.1
67053	66980	gene
			gene	trnI-CAU
			locus_tag	OU3CP_gene76
67053	66980	tRNA
			product	tRNA-Ile
			note	anticodon:CAU
68967	68895	gene
			gene	trnF-GAA
			locus_tag	OU3CP_gene77
68967	68895	tRNA
			product	tRNA-Phe
			note	anticodon:GAA
69920	69348	gene
			gene	trnL-UAA
			locus_tag	OU3CP_gene78
69920	69869	tRNA
69386	69348
			product	tRNA-Leu
			note	anticodon:UAA
69868	69387	intron
70336	70408	gene
			gene	trnT-UGU
			locus_tag	OU3CP_gene79
70336	70408	tRNA
			product	tRNA-Thr
			note	anticodon:UGU
70666	71271	gene
			gene	rps4
			locus_tag	OU3CP_gene80
70666	71271	CDS
			product	ribosomal protein S4
			protein_id	gnl|BCGSC|OU3CP_gene80
			inference	similar to AA sequence:RefSeq:YP_008082853.1
71572	71658	gene
			gene	trnS-GGA
			locus_tag	OU3CP_gene81
71572	71658	tRNA
			product	tRNA-Ser
			note	anticodon:GGA
72381	74316	gene
			gene	ycf3
			locus_tag	OU3CP_gene82
72381	72506	CDS
73219	73449
74161	74316
			product	photosystem I assembly protein Ycf3
			protein_id	gnl|BCGSC|OU3CP_gene82
			inference	similar to AA sequence:RefSeq:YP_008082854.1
72507	73218	intron
73450	74160	intron
74935	77187	gene
			gene	psaA
			locus_tag	OU3CP_gene83
74935	77187	CDS
			product	photosystem I P700 apoprotein A1
			protein_id	gnl|BCGSC|OU3CP_gene83
			inference	similar to AA sequence:RefSeq:YP_008082855.1
77213	79417	gene
			gene	psaB
			locus_tag	OU3CP_gene84
77213	79417	CDS
			product	photosystem I P700 apoprotein A2
			protein_id	gnl|BCGSC|OU3CP_gene84
			inference	similar to AA sequence:RefSeq:YP_008082856.1
79567	79866	gene
			gene	rps14
			locus_tag	OU3CP_gene85
79567	79866	CDS
			product	ribosomal protein S14
			protein_id	gnl|BCGSC|OU3CP_gene85
			inference	similar to AA sequence:RefSeq:YP_008082857.1
80002	80075	gene
			gene	trnfM-CAU
			locus_tag	OU3CP_gene86
80002	80075	tRNA
			product	tRNA-Met
			note	anticodon:CAU
80282	80212	gene
			gene	trnG-UCC
			locus_tag	OU3CP_gene87
80282	80212	tRNA
			product	tRNA-Gly
			note	anticodon:UCC
80705	80457	gene
			gene	psbZ
			locus_tag	OU3CP_gene88
80705	80457	CDS
			product	photosystem II protein Z
			protein_id	gnl|BCGSC|OU3CP_gene88
			inference	similar to AA sequence:RefSeq:YP_008082858.1
80995	81081	gene
			gene	trnS-UGA
			locus_tag	OU3CP_gene89
80995	81081	tRNA
			product	tRNA-Ser
			note	anticodon:UGA
82697	81276	gene
			gene	psbC
			locus_tag	OU3CP_gene90
82697	81276	CDS
			product	photosystem II 44 kDa protein
			protein_id	gnl|BCGSC|OU3CP_gene90
			inference	similar to AA sequence:RefSeq:YP_008082859.1
83706	82645	gene
			gene	psbD
			locus_tag	OU3CP_gene91
83706	82645	CDS
			product	photosystem II protein D2
			protein_id	gnl|BCGSC|OU3CP_gene91
			inference	similar to AA sequence:RefSeq:YP_008082860.1
85082	85012	gene
			gene	trnT-GGU
			locus_tag	OU3CP_gene92
85082	85012	tRNA
			product	tRNA-Thr
			note	anticodon:GGU
85409	86899	gene
			gene	rrn16
			locus_tag	OU3CP_gene93
85409	86899	rRNA
			product	16S ribosomal RNA
87282	88326	gene
			gene	trnI-GAU
			locus_tag	OU3CP_gene94
87282	87323	tRNA
88292	88326
			product	tRNA-Ile
			note	anticodon:GAU
87324	88291	intron
88399	89255	gene
			gene	trnA-UGC
			locus_tag	OU3CP_gene95
88399	88436	tRNA
89221	89255
			product	tRNA-Ala
			note	anticodon:UGC
88437	89220	intron
89403	92209	gene
			gene	rrn23
			locus_tag	OU3CP_gene96
89403	92209	rRNA
			product	23S ribosomal RNA
92313	92415	gene
			gene	rrn4.5
			locus_tag	OU3CP_gene97
92313	92415	rRNA
			product	4.5S ribosomal RNA
92662	92782	gene
			gene	rrn5
			locus_tag	OU3CP_gene98
92662	92782	rRNA
			product	5S ribosomal RNA
92991	93064	gene
			gene	trnR-ACG
			locus_tag	OU3CP_gene99
92991	93064	tRNA
			product	tRNA-Arg
			note	anticodon:ACG
93871	93800	gene
			gene	trnN-GUU
			locus_tag	OU3CP_gene100
93871	93800	tRNA
			product	tRNA-Asn
			note	anticodon:GUU
94157	95032	gene
			gene	chlL
			locus_tag	OU3CP_gene101
94157	95032	CDS
			product	protochlorophyllide reductase ATP-binding subunit
			protein_id	gnl|BCGSC|OU3CP_gene101
			inference	similar to AA sequence:RefSeq:YP_008082861.1
95149	96555	gene
			gene	chlN
			locus_tag	OU3CP_gene102
95149	96555	CDS
			product	photochlorophyllide reductase subunit N
			protein_id	gnl|BCGSC|OU3CP_gene102
			inference	similar to AA sequence:RefSeq:YP_008082862.1
97533	102803	gene
			gene	ycf1
			locus_tag	OU3CP_gene103
97533	102803	CDS
			product	hypothetical chloroplast protein
			protein_id	gnl|BCGSC|OU3CP_gene103
			inference	similar to AA sequence:RefSeq:YP_008082863.1
103140	103406	gene
			gene	rps15
			locus_tag	OU3CP_gene104
103140	103406	CDS
			product	ribosomal protein S15
			protein_id	gnl|BCGSC|OU3CP_gene104
			inference	similar to AA sequence:RefSeq:YP_008082864.1
104769	105014	gene
			gene	psaC
			locus_tag	OU3CP_gene105
104769	105014	CDS
			product	photosystem I subunit VII
			protein_id	gnl|BCGSC|OU3CP_gene105
			inference	similar to AA sequence:RefSeq:YP_008082865.1
107923	106961	gene
			gene	ccsA
			locus_tag	OU3CP_gene106
107923	106961	CDS
			product	cytochrome c biogenesis protein
			protein_id	gnl|BCGSC|OU3CP_gene106
			inference	similar to AA sequence:RefSeq:YP_008082866.1
108139	108062	gene
			gene	trnL-UAG
			locus_tag	OU3CP_gene107
108139	108062	tRNA
			product	tRNA-Leu
			note	anticodon:UAG
108296	108369	gene
			gene	trnP-GGG
			locus_tag	OU3CP_gene108
108296	108369	tRNA
			product	tRNA-Pro
			note	anticodon:GGG
109683	109471	gene
			gene	rpl32
			locus_tag	OU3CP_gene109
109683	109471	CDS
			product	ribosomal protein L32
			protein_id	gnl|BCGSC|OU3CP_gene109
			inference	similar to AA sequence:RefSeq:YP_008082867.1
110882	110811	gene
			gene	trnV-GAC
			locus_tag	OU3CP_gene110
110882	110811	tRNA
			product	tRNA-Val
			note	anticodon:GAC
113290	113757	gene
			gene	rps7
			locus_tag	OU3CP_gene111
113290	113757	CDS
			product	ribosomal protein S7
			protein_id	gnl|BCGSC|OU3CP_gene111
			inference	similar to AA sequence:RefSeq:YP_008082868.1
115332	115412	gene
			gene	trnL-CAA
			locus_tag	OU3CP_gene112
115332	115412	tRNA
			product	tRNA-Leu
			note	anticodon:CAA
122482	116102	gene
			gene	ycf2
			locus_tag	OU3CP_gene113
122482	116102	CDS
			product	hypothetical chloroplast protein
			protein_id	gnl|BCGSC|OU3CP_gene113
			inference	similar to AA sequence:RefSeq:YP_008082869.1
122738	122664	gene
			gene	trnH-GUG
			locus_tag	OU3CP_gene114
122738	122664	tRNA
			product	tRNA-His
			note	anticodon:GUG
123043	123116	gene
			gene	trnI-CAU
			locus_tag	OU3CP_gene115
123043	123116	tRNA
			product	tRNA-Ile
			note	anticodon:CAU
